<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div class="index-content MLAdvance">
    <div class="section">
        <ul class="artical-cate">
            <li><a href="/"><span>Blog</span></a></li>
            <li style="text-align:center"><a href="/CFA"><span>CFA</span></a></li>
            <li class="on" style="text-align:right"><a href="/MLAdvance"><span>MLAdvance</span></a></li>
        </ul>

        <div class="cate-bar"><span id="cateBar"></span></div>

        <ul class="artical-list">
        
            <li>
                <h2>
                    <a href="/hadoop_family_mesos">Hadoop Mesos</a>
                </h2>
                <div class="title-desc">mesos和yarn区别</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_family_guide">Hadoop Learn Guide</a>
                </h2>
                <div class="title-desc">Guide of Hadoop Ecosystem.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_family_site">Hadoop Resource</a>
                </h2>
                <div class="title-desc">Limited site of Hadoop Resource.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_mahout">Hadoop Mahout</a>
                </h2>
                <div class="title-desc">Hadoop Family.Mahout.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_glossary">Hadoop 名词速览</a>
                </h2>
                <div class="title-desc">Hadoop Family.名词速览.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_family_zhihu">Hadoop生态圈</a>
                </h2>
                <div class="title-desc">如何用形象的比喻描述大数据的技术生态？Hadoop、Hive、Spark 之间是什么关系？</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_family">Hadoop Family</a>
                </h2>
                <div class="title-desc">Hadoop Family. Hadoop 生态圈学习与体会。</div>
            </li>
        
            <li>
                <h2>
                    <a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a>
                </h2>
                <div class="title-desc">This page is a summary to keep the track of Hadoop related project, and relevant projects around Big Data scene focused on the open source, free software enviroment.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/hadoop_vs_spark">Hadoop or Spark</a>
                </h2>
                <div class="title-desc">Which Is The Best Big Data Framework? - Forbes.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/Python_numpy2">hackerrank_numpy_test</a>
                </h2>
                <div class="title-desc">become an hacker need to parctice.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/Python_numpy">hackerrank_numpy</a>
                </h2>
                <div class="title-desc">become an hacker need to parctice.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/my-weekend">This is a test!</a>
                </h2>
                <div class="title-desc">Welcome!, Let's learn and think together.</div>
            </li>
        
        </ul>
    </div>
    <div class="aside">
    </div>
</div>


<script type="text/javascript">
    $(function(){
        function animateBar($item,noAni){
            var spanLeft = $item.find('span').offset().left;
            var conLeft = $item.parent().offset().left;
            var left = spanLeft - conLeft;
            var width = $item.find('span').width() + 8;

            if(noAni){
                $('#cateBar').css({left:left,width:width})
            }else{
                $('#cateBar').stop().animate({left:left,width:width},300)
            }
        }

        var waitForFinalEvent = (function () {
            var timers = {};
            return function (callback, ms, uniqueId) {
                if (!uniqueId) {
                    uniqueId = "Don't call this twice without a uniqueId";
                }
                if (timers[uniqueId]) {
                    clearTimeout (timers[uniqueId]);
                }
                timers[uniqueId] = setTimeout(callback, ms);
            };
        })();

        $('.artical-cate li').mouseenter(function(){
            animateBar($(this));
        }).mouseleave(function(){
            animateBar($('.artical-cate .on'));
        });

        $(window).resize(function(e){
            waitForFinalEvent(function(){
                animateBar($('.artical-cate .on'));
            })
        })
        animateBar($('.artical-cate .on'),true);
    });
</script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
