<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lev1_Economics_basic_concept | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/CFALevel1_Economics" title="Lev1_Economics_basic_concept">Lev1_Economics_basic_concept</a></h1>
        <p class="entry-date">2016-07-18</p>
        <h2 id="introduction">13 Introduction</h2>
<ul>
  <li>[x] 1 Price Elasticity of Demand的定义</li>
  <li>[x] 2 影响Price Elasticity of Demand的三个方面</li>
  <li>[x] 3 Elastic，Inelastic，Perfectly Elastic和Perfectly Inelastic的图形表示</li>
  <li>[x] 4 Cross Elasticity of Demand的定义</li>
  <li>[x] 5 Income Elasticity的定义以及三个不同等级的商品与它的对应关系</li>
  <li>[x] 6 Price Elasticity of Supply的定义</li>
  <li>[x] 7 影响Price Elasticity of Supply的两种因素</li>
  <li>[x] 8 理解在直线需求曲线（Straight-Ling Demand Curve）时，High Elasticity，Unitary Elasticity以及Low Elasticity的位置（Notes V2 P16）</li>
  <li>[x] 9 Demand Curve在价格越高时弹性越大</li>
</ul>

<h2 id="consumer-demand--15-the-firm">14 Consumer Demand &amp; 15 The Firm</h2>
<ul>
  <li>[x] 1 MC(Marginal Cost  - [x] 和MB(Marginal Benefits  - [x] 的定义以及关系</li>
  <li>[x] 2 如何计算消费者剩余（Consumer Surplus）以及它在MC-MB图中的位置</li>
  <li>[x] 3 什么是生产者剩余（Producer Surplus）以及它在MC-MB图中的位置</li>
  <li>[x] 4 什么是Equilibrium Quantity</li>
  <li>[x] 5 阻碍资源分配有效性的几个因素</li>
  <li>[x] 6 什么是Deadweight Loss，以及它在MC-MB图上的表示</li>
  <li>[x] 7 有关资源分配公平性/有效性的两种学派：Utilitarianism（功利主义）和Symmetry Principle（对称原则）的中心思想</li>
</ul>

<h2 id="organizing-production">16 Organizing Production</h2>
<ul>
  <li>[x] 1 机会成本（Opportunity Cost）的含义</li>
  <li>[x] 2 两种不同的机会成本：Explicit Cost和Implicit Cost</li>
  <li>[x] 3 两种不同的隐性成本（Implicit Cost）</li>
  <li>[x] 4 什么是Implicit Rental Rate，并且知道它是Economic Depreciation和Foregone Interest的和</li>
  <li>[x] 5 Economic Profit的定义以及它与Total Revenue，Total Cost（含Opportunity Cost）的关系</li>
  <li>[x] 6 理解什么是Economic Profit，并且理解为什么Economic Profit小于Accounting Profit</li>
  <li>[x] 7 理解在Normal情况下，Economic Profit等于0</li>
  <li>[x] 8 对Maximum Profit的三种类型的限制：技术限制、信息限制和市场限制</li>
  <li>[x] 9 理解什么是技术有效性（Technological Efficiency），什么是经济有效性（Economic Efficiency），并结合例子（Notes V4 P52）</li>
  <li>[x] 10 公司组织生产的两种形式：Command System和Incentive System，以及它们的不同</li>
  <li>[x] 11 什么是Principal-Agent Problem，以及减少Principal Agent Problem的三种常用方法：Ownership，Incentive Pay和Long Term Contract</li>
  <li>[x] 12 商务组织的三种形式的优缺点：Proprietorships，Partnerships，Corporations</li>
  <li>[x] 13 四种市场类型：Perfect Competition, Monopllistic Competition, Oligopoly和Monoploy等含义和特点</li>
  <li>[x] 14 Her Findahl-Hirschman Index (HHI  - [x] 指数的定义是什么</li>
  <li>[x] 15 四公司集中度（Four Firm Concentration Ratio）的定义是什么</li>
  <li>[x] 16 Concentration Measurement的局限性：地理因素、壁垒因素、市场-行业的差异</li>
  <li>[x] 17 企业比市场更有效的四个原因：Transaction Cost，Economies of Scale，Economies of Scope，Economies of Team Production</li>
</ul>

<h2 id="output-and-costs">17 Output and Costs</h2>
<ul>
  <li>[x] 1 Short Run Decision和Long Run Decision有什么本质区别：Short Run Decision时，投入的资源固定；Long Run Decision时，可以调节投入的资源</li>
  <li>[x] 2 什么是Total Product，Marginal Product，Average Product（Notes V4 P65）</li>
  <li>[x] 3 什么是Total Cost（Total Fixed Cost和Total Variable Cost），Marginal Cost，</li>
  <li>[x] 4 什么是Average Cost（Average Fixed Cost，Average Variable Cost），并熟悉它们的图形关系（Notes V4 P69）</li>
  <li>[x] 5 什么是一个公司的生产函数（Production Function）以及为什么会产生Diminishing Returns</li>
  <li>[x] 6 Law of Diminishing Returns的中心思想是什么</li>
  <li>[x] 7 什么是Marginal Product of Capital以及为什么会产生Diminishing Marginal Product of Capital</li>
  <li>[x] 8 LRATC曲线（Long Run Average Total Cost）是什么形状的</li>
  <li>[x] 9 Economies of Scale和Diseconomies of Scale的区别以及在LRATC曲线上的位置</li>
  <li>[x] 10 LRATC曲线上面的三个阶段Economies of Scale, Constant Returns to Scale，Diseconomies of Scale</li>
  <li>[x] 11 ATC = AFC + AVC等式的含义以及图形表示</li>
</ul>

<h2 id="perfect-competition">18 Perfect Competition</h2>
<ul>
  <li>[x] 1 在完全竞争市场（Perfect Competition Market）中，Price Taker的概念：价格合适可以卖出任意多；价格高出，可以卖出0</li>
  <li>[x] 2 Perfect Competition的若干假定</li>
  <li>[x] 3 Perfect Competition的主要特点</li>
</ul>

<h2 id="monopoly-and-fiscal-policy">19 Monopoly and Fiscal Policy</h2>
<ul>
  <li>[x] 1 Monopoly市场的特点：没有竞争者；没有替代品；高壁垒</li>
  <li>[x] 2 Monopoly市场的两种壁垒形式：Leagal Barriers和Natural Barries</li>
  <li>[x] 3 Monopoly市场的两种价格方式：Single-Price和Price Discrimination</li>
  <li>[x] 4 理解Price Discrimination的三个前提：Demand Curve右下斜；至少两个具有不同价格需求弹性的消费群体；消费者不能转卖</li>
  <li>[x] 5 理解Price Discrimination的目的是为了将消费者剩余（Consumer Surplus）转变成经济收益（Economic Profit）</li>
  <li>[x] 6 Price Discrimination对Economic Profit和Consumer Surplus的影响</li>
  <li>[x] 7 理解为什么在MC=MR时垄断者的产量最佳</li>
  <li>[x] 8 理解为什么在垄断市场（Monopoly Market）会产生Deadeight Loss：Monoploy Market没有将Consumer Surplus+Producer Surplus最大化</li>
</ul>

<h2 id="monopoly-competition--oligopoly">20 Monopoly Competition &amp; Oligopoly</h2>
<ul>
  <li>[x] 1 Monopoly Competition的特征</li>
  <li>[x] 2 理解Monopoly Competition下，Price Demand Elasticity大</li>
  <li>[x] 3 理解Kinked Demand Curve Model产生的原因</li>
  <li>[x] 4 囚徒困境（Prisoners’ Dilemma）是什么道理</li>
</ul>

<h2 id="markets-for-factors-of-production">21 Markets for Factors of Production</h2>
<ul>
  <li>[x] 1 什么是Derived Demand</li>
  <li>[x] 2 Marginal Product，Marginal Revenue与Marginal Revenue Product的定义和相互关系</li>
  <li>[x] 3 在完全竞争（Perfect Competition）环境下，MRP（Marginal Revenue Product）曲线的形状和含义</li>
  <li>[x] 4 理解什么是Wage Rate</li>
  <li>[x] 5 理解一个公司产出的商品的价格和它雇佣的Labor量成正比</li>
  <li>[x] 6 理解影响Demand for Labor的几个因素：商品价格、其他生产因素（是否替代品）、技术进步水平</li>
  <li>[x] 7 影响Labor Supply的两个因素：Substitution Effect，Income Effect是如何相互作用的：Substitution Effect导致工人用休闲时间换更多工资；Income Effect导致工人更多
的用Income去休闲</li>
  <li>[x] 8 工会（Labor Union）设法增加工人Wage Rate和保证工人就业的主要办法：Collective Bargaining，Traing to Increase MP，Restrick for importing，Increase
substitution price</li>
  <li>[x] 9 Physical Capital和Financial Capital分别是什么</li>
  <li>[x] 10 理解为什么Non-Renewable Resource的供应曲线是完全弹性的；为什么Renewable Resource的供应曲线是完全非弹性的</li>
  <li>[x] 11 理解Economic Rent的经济学意义，以及它的供应曲线图形意义：Supply Curve完全弹性时，Economic Rent等于零；Supply Curve完全非弹性时，Economic Rent最大</li>
</ul>

<h2 id="monitoring-jobs-and-the-price-level">22 Monitoring Jobs and the Price Level</h2>
<ul>
  <li>[x] 1 失业率（Unemployment Rate）的计算公式，主要是其中Labor Force的意义（所有已经工作和有意工作的人群）</li>
  <li>[x] 2 劳动力参加率（Labor-Force Participation Rate）的计算公式</li>
  <li>[x] 3 就业人口比率（Employment-to-Population Ratio）的计算公式</li>
  <li>[x] 4 什么是Aggregate Hours</li>
  <li>[x] 5 什么是Real Wage Rate（一小时劳动可以换回多少商品和劳务，扣除价格水平变化），以及它和Wage Rate比较</li>
  <li>[x] 6 失业的三种类型（Frictional Unemployment，Structural Unemployment，Cyclical Unemployment），注意区分Frictional Unemployment和Structual Unemployment的区别</li>
  <li>[x] 7 什么是充分就业（Full Employment）：没有Cyclical Unemployment</li>
  <li>[x] 8 什么是自然失业率（Natual Rate of Unemployment）：Frictional Unemployment和Structual Unemployment导致的失业率</li>
  <li>[x] 9 什么是Potential GDP：当失业率维持在自然失业率的时候可以产生的GDP</li>
  <li>[x] 10 CPI（Consumer Price Index）的定义以及如何计算</li>
  <li>[x] 11 哪个单位负责报告CPI，报告频率（Bureau of Labor Statistics BLS，Monthly）</li>
  <li>[x] 12 通货膨胀率（Inflation Rate）如何计算</li>
  <li>[x] 13 CPI偏差（CPI Bias）的主要因素：New Goods，Quality Change，Commodity Substitution，Outlet Substitution</li>
</ul>

<h2 id="aggregate-supply-and-aggregate-demand">23 Aggregate Supply and Aggregate Demand</h2>
<ul>
  <li>[x] 1 什么是总供给（Aggregate Supply）</li>
  <li>[x] 2 短期总供给（Short Run Aggregate Supply SAS），长期总供给（Long Run Aggregate Supply LAS）的曲线图是什么样的</li>
  <li>[x] 3 理解为什么LAS不受价格变化的影响，它反映了potential real output of the economy</li>
  <li>[x] 4 什么是Potential Output（Full Employment下产生的Output）</li>
  <li>[x] 5 Potential Output正相关的几个因素：Quantity of Labor，Quantity of Capital，Technology</li>
  <li>[x] 6 影响Money Wage Rate的两个因素：Unemployment（负相关）；Inflation Expectation（正相关）</li>
  <li>[x] 7 Aggregate Demand的四个构成成分（Comsumption，Investment，Government Spending，Net Export）</li>
  <li>[x] 8 影响Aggregate Demand曲线的三个因素（Expectation About Future Income/Inflation/Profits，Fiscal/Monetory Policies，World Economy）</li>
  <li>[x] 1 Classical Macroeconomics，Keynesian Macroeconomics和Monetarist Macroeconomics三种经济学观点的异同比较</li>
</ul>

<h2 id="money-the-price-level-and-inflation">24 Money, the Price Level, and Inflation</h2>
<ul>
  <li>[x] 1 Money的三种职能：Means of Payment；Unit of Account；Store of Value</li>
  <li>[x] 2 什么是M1，什么是M2</li>
  <li>[x] 3 理解为什么Checks Outstanding和Credit Card都不属于Money</li>
  <li>[x] 4 三种主要的储蓄机构：Commercial Banks，Thrift Institution</li>
  <li>[x] 5 存款机构（Depository Institution）的四种主要功能：提供流动性；金融中介；监控风险；分散贷款风险</li>
  <li>[x] 6 Fed的三种政策工具：贴现率；Bank Reserve Requirement；Open Market Operations</li>
  <li>[x] 7 银行允许贷款量与Required Reserved Ratio之间的关系（Notes V2 P156）</li>
  <li>[x] 8 什么是Monetary Base，它由什么构成</li>
  <li>[x] 9 什么是现金漏损（Currency Drain）</li>
  <li>[x] 10 货币乘数（Money Multiplier）的计算公式，以及它在Quantity of Money公式中的作用</li>
  <li>[x] 11 理解Demand for Money与Interest Rate负相关的原理</li>
  <li>[x] 12 什么是Money Velocity，并理解M<em>V=P</em>Y=GDP的含义</li>
</ul>

<h2 id="us-inflation-unemployment-and-business-cycle">25 US Inflation, Unemployment, and Business Cycle</h2>
<ul>
  <li>[x] 1 Cost-Push Inflation是如何产生的：Aggregate Supply减少所致</li>
  <li>[x] 2 Demand-Pull Inflation是如何产生的：Aggregate Demand增加所导致</li>
  <li>[x] 3 飞利浦线（Phillips Curve）是用来表达什么关系的（Inflation与失业率的关系）</li>
  <li>[x] 4 Short-Run Phillips Curve是什么形态；Long-Run Phillips Curve是什么形态</li>
  <li>[x] 5 什么是期望通胀（Expected Inflation）：在Full Employment下的通胀</li>
  <li>[x] 6 Natural Rate变化对Long-Run Phillip Curve的影响：Natural Rate增大，Long-Run Phillip Curve向右移动</li>
</ul>

<h2 id="fiscal-policy">26 Fiscal Policy</h2>
<ul>
  <li>[x] 1 什么是Supply-Side Effects（Fiscal Policy对Supply的影响，尤其通过税收）</li>
  <li>[x] 2 理解Laffer Curve描述的是什么原理（Notes V2 P184）</li>
  <li>[x] 3 Financing for Investment的来源主要包括哪些（National Savings，Government Savings，Borrowing from Foreigners）</li>
  <li>[x] 4 挤出效应（Crowding Out Effect）：政府扩张财政，挤出私人投资/支出机会</li>
</ul>

<h2 id="monetary-policy">27 Monetary Policy</h2>
<ul>
  <li>[x] 1 Fed的货币政策的三个目标：扩大就业；稳定价格；稳定利率</li>
  <li>[x] 2 理解Fed的主要货币手段是联邦基金利率（Federal Fund Rate）</li>
  <li>[x] 3 Open Market Operations是如何实现的：买入、卖出Treasury Securities</li>
</ul>

<h2 id="an-overview-of-central-bank">28 An Overview of Central Bank</h2>
<ul>
  <li>[x] 1 中央银行实施货币政策（Monetary Policy）的工具有哪些</li>
  <li>[x] 2 Inflation Targeting指什么：将通胀率控制在一个区间内为目标的货币政策</li>
</ul>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
