<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lev1_Corporate_Finance_basic_concept | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/CFALevel1_CorpFinance" title="Lev1_Corporate_Finance_basic_concept">Lev1_Corporate_Finance_basic_concept</a></h1>
        <p class="entry-date">2016-07-20</p>
        <h2 id="capital-budgeting">44 Capital Budgeting</h2>
<ul>
  <li>[x] 1 Capital Budgeting的几个基本原则</li>
  <li>[x] 2 什么是沉没成本（Sunk Cost）</li>
  <li>[x] 3 什么是外部性（Externalities）</li>
  <li>[x] 4 什么是同型装配（Cannibalization），以及它对现金流的影响</li>
  <li>[x] 5 Conventional Cash Flow Pattern与Unconventional Cash Flow Pattern的区别</li>
  <li>[x] 6 什么是机会成本（Opportunity Cost），并且明白Capital Budgeting的现金流基于机会成本考虑</li>
  <li>[x] 7 评估资本项目的方法之一：NVP法的原理是什么</li>
  <li>[x] 8 评估资本项目的方法之二：IRR法的原理是什么</li>
  <li>[x] 9 评估资本项目的方法之三：PBP法的原理是什么</li>
  <li>[x] 10 评估资本项目的方法之四：Discounted PBP法的原理是什么</li>
  <li>[x] 11 评估资本项目的方法之五：AAR法的原理和公式?</li>
  <li>[x] 12 罗列为什么NPV方法和IRR方法可能产生不同的衡量结果</li>
</ul>

<h2 id="cost-of-capital">45 Cost of Capital</h2>
<ul>
  <li>[x] 1 Marginal Cost of Capital的定义是什么</li>
  <li>[x] 2 加权资本成本（Weighted Average Cost of Capital）的公式</li>
  <li>[x] 3 清楚投资机会曲线（Investment Opportunity Schedule）和MCC Curve（Marginal Cost of Capital Curve）的形状、关系。进而可以得到最优资本预算（Optimal Capital Budget）</li>
  <li>[x] 4 Cost of Debt如何得到，并理解计算中应该使用税后债务（After Tax Cost of Debt）</li>
  <li>[x] 5 Cost of Preferred Stock如何计算</li>
  <li>[x] 6 Cost of Equity Capital如何计算——资本资产定价模型（CAPM）</li>
  <li>[x] 7 Dividend Discount Model模型的公式是怎样的</li>
  <li>[x] 8 Bond yield加上风险溢价（Bond yield plus risk premium）方法</li>
  <li>[x] 9 Equity beta与Asset beta的关系</li>
  <li>[x] 10 Pure-Play Method 是什么原理</li>
</ul>

<h2 id="working-capital-management">46 Working Capital Management</h2>
<ul>
  <li>[x] 1 如何计算Account Payable的Trade Credit的Implicit Cost</li>
  <li>[x] 2 Short-Term Funding有哪几种</li>
  <li>[x] 3 信用额度（Line of Credit）分几种，它们的定义是什么</li>
  <li>[x] 4 Line of Credit的Cost如何计算（教材V4第133页）</li>
  <li>[x] 5 Banker’s Acceptence的Cost如何计算（教材V4第133页）</li>
  <li>[x] 6 Commercial Paper的Cost如何计算（教材V4第133页）</li>
</ul>

<h2 id="financial-statement-analysis">47 Financial Statement Analysis</h2>
<ul>
  <li>[x] 1 DuPont三元表达式</li>
  <li>[x] 2 DuPont五元表达式</li>
</ul>

<h2 id="corporate-governance">48 Corporate Governance</h2>
<ul>
  <li>[x] 1 一个好的公司治理（Corporate Governance）包括几个方面</li>
</ul>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
