<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lev1_Quants_basic_concept | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/CFALevel1_Quants" title="Lev1_Quants_basic_concept">Lev1_Quants_basic_concept</a></h1>
        <p class="entry-date">2016-07-17</p>
        <h2 id="time-value-of-money">05 Time Value of Money</h2>

<ul>
  <li>
    <p>[x] 1  EAR在离散复利（Monthly，Quarterly，Semi-annually）和连续复利时的计算</p>
  </li>
  <li>
    <p>[x] 2  分期付款下利率、每期支付金额、FV、PV和支付次数的关系</p>
  </li>
</ul>

<h2 id="discounted-cash-flow-applications">06 Discounted Cash Flow Applications</h2>

<ul>
  <li>
    <p>[x] 1  如何计算Time-Weighted Rate of Return</p>
  </li>
  <li>
    <p>[x] 2  如何计算Money-Weighted Rate of Return</p>
  </li>
  <li>
    <p>[x] 3  如何用计算器计算NPV</p>
  </li>
  <li>
    <p>[x] 4  如何用计算器计算IRR</p>
  </li>
</ul>

<h2 id="statistical-concepts-and-market-return">07 Statistical Concepts and Market Return</h2>

<ul>
  <li>
    <p>[x] 1  4种Measurement Scle：Norminal Scale，Ordinal Scale，Interval Scale，Ratio Scale</p>
  </li>
  <li>
    <p>[x] 2  切比雪夫不等式（Chebyshev’s Inequality）的含义</p>
  </li>
  <li>
    <p>[x] 3  Sharp Ratio的定义 vs  对比CV的概念</p>
  </li>
  <li>
    <p>[x] 4  偏度（Skewness）的定义以及正偏（Positively Skewness）、负偏（Negatively Skewness）的判断</p>
  </li>
  <li>
    <p>[x] 5  Sample Skewness (样本偏度 的计算</p>
  </li>
  <li>
    <p>[x] 6  什么是峰度（Kurtosis）以及尖峰的（Leptokurtic）和平峰的（Platykurtic）</p>
  </li>
  <li>
    <p>[x] 7  如何计算样本偏度（Sample Skewness）和样本峰度（Sample Kurtosis）</p>
  </li>
  <li>
    <p>[x] 8  正态分布(Standard Distribution 的几点属性：比如Sample Kurtosis等于3,mean/middle/mode三者相等</p>
  </li>
</ul>

<h2 id="probability-concepts">08 Probability Concepts</h2>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[x] 1  两个事件的联合概率（P(AB ），条件概率（P(A</td>
          <td>B ）</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>[x] 2  概率加法法则和乘法法则</li>
</ul>

<h2 id="common-probability-distribution">09 Common Probability Distribution</h2>

<ul>
  <li>
    <p>[x] 1  什么是置信区间（Confidence Interval），并且记住90%，95%和99%的置信区间幅度</p>
  </li>
  <li>
    <p>[x] 2  如何计算Safty-First Ratio</p>
  </li>
  <li>
    <p>[x] 3  蒙特卡洛模拟（Monte Carlo Simulation）的思路</p>
  </li>
  <li>
    <p>[x] 4  历史模拟（Historical Simulation）的思路</p>
  </li>
  <li>
    <p>[x] 5  蒙特卡洛模拟（Monte Carlo Simulation）与历史模拟（Historical Simulation）的不同</p>
  </li>
  <li>
    <p>[x] 6  正态分布（Normal Distribution）的三点主要特征</p>
  </li>
</ul>

<h2 id="sampling-and-estimation">10 Sampling and Estimation</h2>

<ul>
  <li>
    <p>[x] 1  Standard Error of Sample Mean的计算公式以及它的含义</p>
  </li>
  <li>
    <p>[x] 2  什么是t分布（Student’s t-distribution）以及其中自由度（Degrees of Freedom，df）的概念</p>
  </li>
  <li>
    <p>[x] 3  t分布的特点以及与正态分布的区别</p>
  </li>
</ul>

<h2 id="hypothesis-testing">11 Hypothesis Testing</h2>

<ul>
  <li>
    <p>[x] 1  Hypothesis Testing的7个步骤（顺序）</p>
  </li>
  <li>
    <p>[x] 2  什么是无效假设（Null Hypothesis）和备择假设（Altanative Hypothesis）</p>
  </li>
  <li>
    <p>[x] 3  什么是单尾检验（One-Tailed Test）和双尾检验（Two-Tailed Test）</p>
  </li>
  <li>
    <p>[x] 4  检验统计量（Test Statistic）的定义</p>
  </li>
  <li>
    <p>[x] 5  如何得到Standard Error of Sample Statistic</p>
  </li>
  <li>
    <p>[x] 6  什么是第一类错误（Type I Error）和第二类错误（Type II Error）</p>
  </li>
</ul>


        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
