<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lev1_Equity_basic_concept | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/CFALevel1_Equity" title="Lev1_Equity_basic_concept">Lev1_Equity_basic_concept</a></h1>
        <p class="entry-date">2016-07-22</p>
        <h2 id="orgnization-and-functioning-of-securities-market">52 Orgnization and Functioning of Securities Market</h2>
<ul>
  <li>[x] 1 什么是Primary Capital Market（一级市场）以及它提供的主要三项服务</li>
  <li>[x] 2 什么是Secondary Financial Market（二级市场）</li>
  <li>[x] 3 Call Market和Continuous Market的区别</li>
</ul>

<h2 id="security-market-indexes">53 Security Market Indexes</h2>
<ul>
  <li>[x] 1 价格权重指数（Price-Weighted Index）的定义和思想</li>
  <li>[x] 2 市值权重指数（Market Value-Weighted Index）的定义和思想</li>
  <li>[x] 3 无权重指数（Unweighted Index）的定义和思想</li>
</ul>

<h2 id="efficient-capital-market">54 Efficient Capital Market</h2>
<ul>
  <li>[x] 1 什么是有效资本市场（Efficient Capital Market）</li>
  <li>[x] 2 有效资本市场的4条假设条件</li>
</ul>

<h2 id="security-valuation">56 Security Valuation</h2>
<ul>
  <li>[x] 1 Top-Down Three-Step股票估值法的步骤</li>
  <li>[x] 2 Preferred Stock的估值公式（对于perpetuity形式的dividend）</li>
  <li>[x] 3 General DDM (Dividend Discount Model  - [x] 的公式是什么形式，什么思想</li>
  <li>[x] 4 在RFR，Rate of Market以及证券beta值知道的情况下，如何得到证券的Equity Discount Rate</li>
  <li>[x] 5 One-year Holding Period模型是怎样的</li>
  <li>[x] 6 Multiple-year Holding Period模型是怎样的</li>
  <li>[x] 7 Infinite Period模型是怎么样的</li>
  <li>[x] 8 证券在dividend短期高速增长的情况下的定价模型是怎样的</li>
</ul>

<h2 id="company-analysis-and-stock-valuation">58 Company Analysis and Stock Valuation</h2>
<ul>
  <li>[x] 1 Growth Company和Growth Stock的定义分别是什么，以及它们的关系</li>
  <li>[x] 2 Defensive Company和Defensive Stock的定义分别是什么，并理解Defensive Stock拥有较低的beta值</li>
  <li>[x] 3 Cyclical Company和Cyclical Stock的定义</li>
  <li>[x] 4 Speculative Company和Speculative Stock的定义</li>
  <li>[x] 5 Growth Stock和Value Stock的比较</li>
</ul>

<h2 id="introduction-to-price-multiples">59 Introduction to Price Multiples</h2>
<ul>
  <li>[x] 1 四种常用的价格乘数（Price Multiples）的定义</li>
  <li>[x] 2 P/V乘数中Book Value如何计算</li>
  <li>[x] 3 P/V乘数中Book Value需要调整时有</li>
</ul>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
