<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lev1_FixedIncome_basic_concept | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/CFALevel1_FixedIncome" title="Lev1_FixedIncome_basic_concept">Lev1_FixedIncome_basic_concept</a></h1>
        <p class="entry-date">2016-07-23</p>
        <h2 id="risk-associated-with-investing-in-bonds">61 Risk Associated with Investing in Bonds</h2>
<ul>
  <li>[x] 1 熟悉Callable Bond的价格与Option Free的价格的比较关系</li>
  <li>[x] 2 Callable Bond的value公式</li>
  <li>[x] 3 什么是Reinvestment Risk</li>
  <li>[x] 4 什么是Interest Rate Risk，什么是Yield Curve Risk，以及两者的区别</li>
  <li>[x] 5 什么是Event Risk，什么是Volatility Risk，以及两者的区别</li>
  <li>[x] 6 理解久期（Duration）是用来衡量债券价格对收益率（Yield）敏感性的指标</li>
  <li>[x] 7 久期（Duration）的公式</li>
  <li>[x] 8 信用风险（Credit Risk）的三种类型以及它们的区别</li>
</ul>

<h2 id="overview-of-bond-sectors-and-instruments">62 Overview of Bond Sectors and Instruments</h2>
<ul>
  <li>[x] 1 中央政府发行国家债券（Sovereign Debt）的四种方法</li>
  <li>[x] 2 Treasuary Securities的三种类型：Bills，Notes，Bonds，以及它们的异同</li>
  <li>[x] 3 Treasury Bonds和Treasury Notes在二级市场的标价形式</li>
  <li>[x] 4 通胀保值债券（TIPS）的三个特点</li>
  <li>[x] 5 On-The-Run Issues和Off-The-Run Issues的区别</li>
  <li>[x] 6 Treasury Strips的原理和它的两种类型：Coupon Strips和Principal Strips</li>
  <li>[x] 7 机构债券（Agency Bond）的两种分类</li>
  <li>[x] 8 什么是Debenture</li>
  <li>[x] 9 不动产抵押（Mortgage） 的三种现金流</li>
  <li>[x] 10 Mortgage Passthrough Securities（MPS）和Collateral Mortgage Obligations（CMO）的区别</li>
  <li>[x] 11 理解CMO的动机是为了分散Prepayment Risk</li>
  <li>[x] 12 什么是Municipal Bonds以及它的两种分类：Tax Exampt和Taxable</li>
  <li>[x] 13 税收支持债券（Tax-Backed Debt）的几种类型</li>
  <li>[x] 14 GO与Revenue Bond在风险上的区别</li>
  <li>[x] 15 什么是Insured Bonds，什么是Prerefunded Bonds</li>
  <li>[x] 16 评级机构主要考虑的因素</li>
  <li>[x] 17 Corporate Bond和MTN（Medium Term Notes）的区别</li>
  <li>[x] 18 什么是结构化票据（Structured Notes），以及它的主要类型</li>
  <li>[x] 19 什么是商票（Commercial Paper）以及它的主要特征</li>
  <li>[x] 20 Directly Placed Paper和Dealer Placed Paper的异同</li>
  <li>[x] 21 什么是可转让大额存单（Negotiable Certificated Deposit），以及它与一般银行存款的区别</li>
  <li>[x] 22 什么是银行承兑汇票（BAD）</li>
  <li>[x] 23 什么是特殊目的载体（Special Purpose Vehicle）及其目的</li>
  <li>[x] 24 什么是CDO（Collateral Debt Obligation）以及Arbitrage CDO和Balance Sheet CDO</li>
</ul>

<h2 id="underlying-yield-spread">63 Underlying Yield Spread</h2>
<ul>
  <li>[x] 1 美联储（Fed）的4种利率工具，并可以指出其中最常用的是哪种方法</li>
  <li>[x] 2 Yield Curve的横纵坐标分别是什么含义，图形及其含义</li>
  <li>[x] 3 列举分析Term Structure of Interest Rate的几种主要理论及其论点</li>
  <li>[x] 4 什么是绝对利差（Absolute Yield Spread）</li>
  <li>[x] 5 什么是相对利差（Relative Yield Spread）</li>
  <li>[x] 6 什么是收益比率（Yield Ratio），并明白它的分子分母分别代表什么意思</li>
  <li>
    <p>[x] 7 什么是信用利差（Credit Spread）</p>
  </li>
  <li>[x] 8 在Callable和Puttable两种option下，利差（Yield Spread）的变化趋势</li>
  <li>[x] 9 理解流动性（Liquidity）对利差（Yield Spread）的影响</li>
</ul>

<h2 id="bond-valuation">64 Bond Valuation</h2>
<ul>
  <li>[x] 1 Bond Valuation的三步</li>
  <li>[x] 2 估计Repayment Cash Flow的三种困难</li>
  <li>[x] 3 理解为什么具有风险的Bond的Yield Rate要高于Risk-Free Rate（比如Treasury Rate）——Risk Premium</li>
  <li>[x] 4 理解Bond Value和Market Yield成反比的道理</li>
  <li>[x] 5 理解在不同Bond Yield Rate的情况下，逼近Maturity Date时，Bond Value逼近Bond Par的原理（Notes V5 P89）</li>
  <li>[x] 6 Zero-Coupon Bond的Bond Value公式</li>
  <li>[x] 7 无套利定价方案（Arbitrage-Free Valuation Approach）如何利用Spot Rate</li>
</ul>

<h2 id="yield-measures-spot-rates-and-forward-rates">65 Yield Measures, Spot Rates and Forward Rates</h2>
<ul>
  <li>[x] 1 什么是Current Yield，以及它的计算公式</li>
  <li>[x] 2 什么是Yield to Maturity （YTM）</li>
  <li>[x] 3 什么是Bond Equivalent Yield（BEY）</li>
  <li>[x] 4 什么是Yield to Call（YTC），什么是Yield to Put（YTP）</li>
  <li>[x] 5 为什么Yield to Call的计算方式和YTM一样，并理解它们实质有哪些不同</li>
  <li>[x] 6 什么是首次赎回期收益率（Yield to First Call）</li>
  <li>[x] 7 为什么Yield to Put的计算方式和YTM一样，并理解它们实质有哪些不同</li>
  <li>[x] 8 什么是Yield to Worst</li>
  <li>[x] 9 什么是Norminal Spread</li>
  <li>[x] 10 什么是Z-Spread，以及Z-Spread的公式</li>
  <li>[x] 11 Norminal Spread和Z-Spread有什么本质的不同</li>
  <li>[x] 12 OAS（Option Adjusted Spread）与Z-Spread的关系</li>
</ul>

<h2 id="the-measurement-of-interest-rate-risk">66 The Measurement of Interest Rate Risk</h2>
<ul>
  <li>[x] 1 什么是全值法（The Full Valuation）</li>
  <li>[x] 2 久期（Duration）的定义以及公式是什么</li>
  <li>[x] 3 凸性（Convexity）在价格收益率曲线（Price-Yield Curve）上的意义</li>
  <li>[x] 4 理解Callable Bonds导致Negative Convexity（Notes V5 P135）</li>
  <li>[x] 5 理解Putable Bonds导致Positive Convexity （Notes V5 P136）</li>
  <li>[x] 6 什么是有效久期（Effective Duration）以及它的公式</li>
  <li>[x] 7 利用Effective Duration计算Bond Price变化的百分比</li>
  <li>[x] 8 什么是Macaulay Duration</li>
  <li>[x] 9 什么是Modified Duration以及它与Macaulay Duration的关系；明白Macaulay Duration和Modified Duration都不适合有Embedded Option的Bond</li>
  <li>[x] 10 Portfolio Duration如何计算</li>
  <li>[x] 11 同时利用久期（Duration）和凸性（Convexity）计算价格变化百分比的公式，并理解Convexity Effect永远为正的道理</li>
  <li>[x] 12 理解有效凸性（Effective Convexity）和修正凸性（Modified Convexity）的不同</li>
  <li>[x] 13 什么是Price Value of a Basis Point （PVBP），以及它和久期（Duration）的关系</li>
</ul>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
