<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lev1_FSA_basic_concept | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/CFALevel1_FSA" title="Lev1_FSA_basic_concept">Lev1_FSA_basic_concept</a></h1>
        <p class="entry-date">2016-07-19</p>
        <h2 id="financial-statement-analysis-introduction">29 Financial Statement Analysis: Introduction</h2>
<ul>
  <li>[x] 1 审计的三种结果的含义：Unqualified，Qualified，Adversed Opinion的分别的含义</li>
  <li>[x] 2 MD&amp;A（Management’s Discussion and Analysis）记录的内容是什么：一些Disclosure，Discussion</li>
  <li>[x] 3 Footnotes记录什么东西：Accounting Methods，</li>
  <li>[x] 4 Proxy Statement主要记录什么东西：有关Shareholder的信息</li>
  <li>[x] 5 Standard Auditor’s Opinion的三部分内容</li>
  <li>[x] 6 FSA Framework的六步：State Objective and Context；Gather Data；Process Data；Analyze Date；Report Conclusion；Update； 以及每步的输入输出</li>
</ul>

<h2 id="financial-reporting-mechanics">30 Financial Reporting Mechanics</h2>
<ul>
  <li>[x] 1 什么是Contra Account——备抵账户</li>
  <li>[x] 2 什么是Asset</li>
  <li>[x] 3 什么是Liability</li>
  <li>[x] 4 什么是Owners’ Equity</li>
  <li>[x] 5 什么是Income</li>
  <li>[x] 6 什么是Expense</li>
  <li>[x] 7 基本会计等式； 小左大右</li>
  <li>[x] 8 什么是Double-Entry Accounting原则</li>
  <li>[x] 9 什么是Accrual Basis Accounting，并解释什么是Unearned Revenue，Accrued Revenue，Prepaid Expense，Accrued Expense</li>
  <li>[x] 10 什么是Cash Basis Accounting</li>
  <li>[x] 11 什么是Prepaid Expenses</li>
  <li>[x] 12 什么是Accrued Expenses</li>
  <li>[x] 13 会用Balance Sheet、Income Statement和Cash Statement之间的金额互算</li>
  <li>[x] 14 Revenue和Unearned Revenue（Liabilities）的区别</li>
  <li>[x] 15 知道Ending Retained Earning和Beginning Retained Earning的差等于Net Income减去Dividend Declared</li>
</ul>

<h2 id="financial-reporting-standards">31 Financial Reporting Standards</h2>
<ul>
  <li>[x] 1 国际会计准则(IFSR)和美国会计准则(GAAP) 的大略异同</li>
  <li>[x] 2 国际会计准则No.1对哪些财务报表是必须的</li>
  <li>[x] 3 什么是Proxy Statements</li>
  <li>[x] 4 什么是MD&amp;A</li>
  <li>[x] 5 报表的质量：Understandability，Comparability，Relevance，Reliability</li>
  <li>[x] 6 制作报表的两个Assumption：Accrual Basis，Going Concern Assumption分别是什么意思</li>
  <li>[x] 6 一个完好的报表架构需要满足的几点要求：透明性（Transparency），可理解（Comprehensiveness）和一致性（Consistency）</li>
</ul>

<h2 id="understanding-the-income-statement">32 Understanding The Income Statement</h2>
<ul>
  <li>[x] 1 Net Income与Revenue和Expense的关系：Revenue - Expense = Net Income</li>
  <li>[x] 2 明白GnL（Gain and Loss）是Incidental Transaction产生的</li>
  <li>[x] 3 什么是COGS：Cost of Goods Sold</li>
  <li>[x] 4 Gross Profit与Revenue的关系：Revenue - COGS = Gross Profit</li>
  <li>[x] 5 什么是Operating Profit（Operating Profit（EBIT）= Gross Profit - Operating Expense - Depreciation Expense）以及它与Gross Profit的不同</li>
  <li>[x] 6 明白为什么Unearned Revenue是一种负债</li>
  <li>[x] 7 GAAP下的FASB确认Revenue的四项原则是什么：Evidence of Arrangement；Product Delivered；Price Determined；Seller Sure Collecting Money</li>
  <li>[x] 8 Long-Term Contract下确认Revenue的方法：Percentage of Completion；Completed Contract</li>
  <li>[x] 9 什么是Installment Sale，并且明白Profit根据收到的Cash确认；更有Cost Recovery Method要求收到的Cash超过Cost时才确认Profit</li>
  <li>[x] 10 什么是Barter Transaction以及它在GAAP和IFSR下得到Fair Value的不同方法</li>
  <li>[x] 11 Revenue的两种计量方法：Gross Reporting和Net Reporting的区别是什么（Gross Reporting分别记Revenue和COGS；Net Reporting只记它们的差值）</li>
  <li>[x] 12 Expense确认的原则之一：Matching Principle是什么含义（Expense确认的时间要与Revenue确认的时间一致）</li>
  <li>[x] 13 Expense中的Period Cost是怎么回事，以及它的确认方式</li>
  <li>[x] 14 Straight-line Depreciation的计算方法（Notes V3 P58）</li>
  <li>[x] 15 Double-Declining Balance Depreciation的计算方法</li>
  <li>[x] 16 关于Inventory的三种会计记录方法：FIFO、LIFO和Average Cost的原理是什么</li>
  <li>[x] 17 无形资产（Intangible Assets）如何摊销（Amortization）：分有固定使用期限（如Franchise Agreement）和没有固定使用期限（如Goodwill）两种情况</li>
  <li>[x] 18 被停止的经营项目（Discontinued Operations）的记账原则：与其他项目分开报；对持续经营项目无影响</li>
  <li>[x] 19 什么样的事情是Unusual Items（比如：Gain n Loss for Sale Assets）；什么样的事情是Infrequent Items（比如：Impairement，Write Down，Write Off）</li>
  <li>[x] 20 什么样的事情是Extraordinary Items</li>
  <li>[x] 21 什么是Basic EPS以及公式，尤其清楚如何计算Weighted Average Shares</li>
  <li>[x] 22 什么是简单资本结构（Simple Capital Structure）；什么是复杂资本结构（Complex Capital Structure）</li>
  <li>[x] 23 什么是Antidilutive Securities以及与Dilutive Securities的区别</li>
  <li>[x] 24 什么是Diluted EPS以及公式</li>
  <li>[x] 25 什么是Common-Size Income Statement，分母是什么</li>
  <li>[x] 26 Gross Profit Margin和Net Profit Margin的公式分别是什么，并且知道Net Sale就是Revenue</li>
  <li>[x] 27 列举哪些收入不记入Income Statements：Issuing Stock；Reacquiring Stock；Dividend Paid；Other Comprehensive Income（FX，Pension Liability，Hedging Derivative，Available for Sale Securities）</li>
  <li>[x] 28 什么是Available for Sale Securities</li>
  <li>[x] 29 理解Comprehensive Income是Net Income和Other Comprehensive Income之和</li>
  <li>[x] 30 计量Income的方法：Sale Basis Method，Percentage-of-Completion Method，Completed Contract Method，Installment Methods，Cost Recovery Method</li>
</ul>

<h2 id="understanding-balance-sheet">33 Understanding Balance Sheet</h2>
<ul>
  <li>[x] 1 Balance Sheet的几种主要格式：Account Format；Report Format和Classified Balance Sheet</li>
</ul>

<blockquote>
  <ul>
    <li>[x] 1 什么是Working Capital</li>
    <li>[x] 2 Current Asset包括哪些</li>
    <li>[x] 3 Long-Term Asset包括哪些</li>
    <li>[x] 4 Current Liability包括哪些</li>
    <li>[x] 5 Stakeholder Equity包括哪些</li>
    <li>[x] 6 Current Ratio如何计算</li>
    <li>[x] 7 Quick Ratio的计算</li>
  </ul>
</blockquote>

<h2 id="understanding-the-cash-flow-statement">34 Understanding the Cash Flow Statement</h2>
<ul>
  <li>[x] 1 呈现CFO的两种方法：Direct Method和Indirect Method分别是什么原理以及它们的异同</li>
  <li>[x] 2 Direct Method是将Cash-Basis Accounting的Income Statement直接转变成CFO的方法</li>
  <li>[x] 3 针对CFO的Indirect Method的4个步骤以及其中涉及到的加减（Notes V3，第117页和第119页）</li>
  <li>[x] 4 什么是Free Cash Flow以及它的计算方法</li>
  <li>[x] 5 什么是Free Cash Flow to the Firm （FCFF）以及它分别用Net Income和CFO两种方法表示的公式</li>
  <li>[x] 6 什么是Free Cash Flow to Equity（FCFE）以及它用CFO表示的公式</li>
  <li>[x] 7 罗列所有Cash Flow Ratios，包括Performance Ratios和Coverage Ratios</li>
</ul>

<h2 id="inventories">35 Inventories</h2>
<ul>
  <li>[x] 1 什么是LIFO Reserve，以及它的公式</li>
  <li>[x] 2 LIFO Reserve的重要衍生公式：FIFO COGS = LIFO COGS - (Ending LIFO Reserve - Beginning LIFO Reserve  - [x]</li>
</ul>

<h2 id="long-lived-asset">36 Long-Lived Asset</h2>
<ul>
  <li>[x] 1 什么是ARO（Asset Retirement Obligation）</li>
  <li>[x] 2 明白为什么每一年的ARO Expense由Depreciation Expense和Accretion Expense组成</li>
</ul>

<h2 id="income-taxes">37 Income Taxes</h2>
<ul>
  <li>[x] 1 Tax Payable与Income Tax Paid的不同含义</li>
  <li>[x] 2 Taxable Income的含义以及与Tax Base的不同</li>
  <li>[x] 3 Tax Loss Carryforward的含义</li>
  <li>[x] 4 什么是Income Tax Expense并且理解它的公式（对于Tax Payable, DTL, DTA）</li>
  <li>[x] 5 什么是Valuation Allowance并且明白它的作用</li>
  <li>[x] 6 Temporary Difference和Permanant Difference的不同含义</li>
  <li>[x] 7 可以罗列出四种Permanant Difference的情况</li>
</ul>

<h2 id="long-term-liabilities--leases">38 Long-Term Liabilities &amp; Leases</h2>
<ul>
  <li>[x] 1 Bond的一些名词定义：face value（maturity value, par value）、coupon rate、coupon payments、market rate、balance sheet liability（bond book value，carrying value）、interest expense、par bond、discount bond、premium bond</li>
  <li>[x] 2 Finance Lease和Operating Lease的异同</li>
  <li>[x] 3 Direct Financing Lease和Operating Lease对现金流分别不同的影响</li>
  <li>[x] 4 Market Rate与Bond Rate之间大小关系的比较决定Bond是Premium还是Discount的关系</li>
  <li>[x] 5 什么是Sale Type Lease</li>
</ul>

<h2 id="financial-analysis-techniques">39 Financial Analysis Techniques</h2>
<ul>
  <li>[x] 1 Dividend Declared的概念</li>
  <li>[x] 2 Sustainable Growth Rate的计算方法</li>
  <li>[x] 3 DSO（Days Sales Outstanding）的几种计算方法</li>
  <li>[x] 4 Inventory Turnover的计算方法</li>
  <li>[x] 5 Cash Conversion Cycle的计算方法</li>
  <li>[x] 6 Total Asset Turnover的公式</li>
  <li>[x] 7 Financial Leverage Multiplier的公式</li>
</ul>

<h2 id="accounting-shenanigans-on-the-cash-flow-statement">41 Accounting Shenanigans on The Cash Flow Statement</h2>
<ul>
  <li>[x] 1 Stretching Out Payable是如何实现舞弊的</li>
  <li>[x] 2 Financing Of Payable是如何实现舞弊的</li>
  <li>[x] 3 Securitization of Receivable是如何实现舞弊的</li>
  <li>[x] 4 Using Stock Buybacks to Offset Dilution of Earning是如何实现舞弊的</li>
  <li>[x] 5 如何计算Days’ Sales in Accounts Payable（应付账款天数）</li>
</ul>

<h2 id="financial-statement-analysis-application">42 Financial Statement Analysis: Application</h2>
<ul>
  <li>[x] 1 如何利用common-sized的报表预测下年的一些财务指标</li>
</ul>

<h2 id="international-standards-convergence">43 International Standards Convergence</h2>
<ul>
  <li>[x] 1 Marketable Investment Securities的几种类型以及它们对Balance Sheet和Income Statement的影响</li>
</ul>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
