<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>dialogue about start up a business | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/dialogue_startup_business" title="dialogue about start up a business">dialogue about start up a business</a></h1>
        <p class="entry-date">2016-07-19</p>
        <h2 id="profile">profile:</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ "A and B are goint to start their business right now, but they don't know how to do it well."
$ "C is a consultant on business startup."
$ "D is an investor who will invest A and B's company."
</code></pre>
</div>

<h2 id="dialogue">dialogue</h2>

<blockquote>
  <p>A: B, I was wondering if we could discuss our new business for a moment.</p>
</blockquote>

<blockquote>
  <p>B: Certainly A. You know that I’m asking C for help and C gives us some advice.</p>
</blockquote>

<blockquote>
  <p>C: Hi, A. This is C. Glad to see you.</p>
</blockquote>

<blockquote>
  <p>A: Nice to see you too.Thanks very much for helping us.</p>
</blockquote>

<blockquote>
  <p>C: That’s Ok. Applying the SMART method is important to achieve the goals. First, will you please describe what kind of business you would start?</p>
</blockquote>

<blockquote>
  <p>A: We are going to start a company which is franchised[特许的，许可的] by Toy company who is a toy manufacturer. Recently Toy company developed a Camera Robot which use AI to indetify you and to photograph you.</p>
</blockquote>

<blockquote>
  <p>C: Sounds well. Did you analyze the potential markets[潜在市场] for your business?</p>
</blockquote>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>A</td>
        <td>B: Yes. We planed to concentrate[集中，聚焦] on expanding our market share in the yound adult market. These customers are curiosity[好奇心的] and affordable[负担得起的].</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<blockquote>
  <p>C: I totally agree. Maybe you could expand your business to the travel agency[旅行社]. That is a huge market.</p>
</blockquote>

<blockquote>
  <p>A: That’s a good idea.</p>
</blockquote>

<blockquote>
  <p>C: So next, what do you need to start your business?</p>
</blockquote>

<blockquote>
  <p>A: To start our business is hard. Firtst , we need franchised fees. Second, we need to make a clear plan to succeed in business. And then, we need to find the location to make presentation. And then, we need to set location for customer service and sale maintenance[售后维修]. Aha, lots of things. Finally, the company shoud be registered[注册的].</p>
</blockquote>

<blockquote>
  <p>C: I got it. You should raise capital first, then make a business plan and finally execute the plan. That is most specific.</p>
</blockquote>

<blockquote>
  <p>A: Right. And I got an investor, D.</p>
</blockquote>

<blockquote>
  <p>D: Hi,all. I have reviewed the draft plan. The franchised fees and start-up cost are measurable.</p>
</blockquote>

<blockquote>
  <p>C: Well. You should make a list of all the tangible[有形的] and intangible[无形的] resources you need to get your business going.</p>
</blockquote>

<blockquote>
  <p>A: I will.</p>
</blockquote>

<blockquote>
  <p>C: Do you have a short time plan?</p>
</blockquote>

<blockquote>
  <p>A: Yes. We plan to start up the company this month and to propose pilot ,promote stages in three moths. We aim to find out a attainable[suitble, 可行性的] measure for deepening the market.</p>
</blockquote>

<blockquote>
  <p>C: That’s ok. what do you fear of the risk?</p>
</blockquote>

<blockquote>
  <p>A: The company may go to bankrupt if the economy is going to recession[衰退].</p>
</blockquote>

<blockquote>
  <p>C: what about the economy going to recovery[复苏]?</p>
</blockquote>

<blockquote>
  <p>A: Then I should sell more AI toys Relevant and expand the market. I need more investment to make the company a big supermarket. In order to go to IPO, The company should trnasform to internet product supplier just like Jingdong.</p>
</blockquote>

<blockquote>
  <p>B: So, we should sell products through the internet at this stage.</p>
</blockquote>

<!--[
One. Starting a company
    You are starting a new company. Use the vocabulary to explain
    (1) what sort of business you will start,
    (2) what you need to start it,
    (3) what you fear of
    (4) hope might happen
]-->
<!--[
    Start up Franchise capital risk investment customer market recession IPO bankrupt
]-->
<!--[
Target Chunks
    In order to ..., I need to ...
    In order to succeed in business, I need to make a clear plan.
    I should ... first, then ... and finally ...
    I should raise capital first, then make a business plan and finally execute my plan.
    ... is important to ...
    Applying the SMART method is important to achieve my goals.
]-->
<!--[
Specific Measurable Attainable Relevant Timely
]-->
<!--[
Two. BE SMART
Use the chunks to explain how you will develop your business using smart technique.
]-->

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
