<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Hadoop Tutorial ---- Components Required | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/hadoop_tutorial_1" title="Hadoop Tutorial ---- Components Required">Hadoop Tutorial ---- Components Required</a></h1>
        <p class="entry-date">2016-08-17</p>
        <h2 id="section">大数据培训</h2>

<p>对象：大数据工程师、数据挖掘工程师、数据分析师、程序员…</p>

<h2 id="section-1">学习内容</h2>

<ul>
  <li>1 开源框架学习</li>
</ul>

<hr />

<table>
  <tbody>
    <tr>
      <td>类别</td>
      <td>组件名称</td>
      <td>学习等级</td>
      <td>掌握程度</td>
      <td>组件概述</td>
    </tr>
    <tr>
      <td>文件系统</td>
      <td>HDFS</td>
      <td>一级</td>
      <td>熟练</td>
      <td>Hadoop分布式文件系统（Hadoop Distributed File System），提供高吞吐量的数据访问，适合大规模数据集方面的应用。</td>
    </tr>
    <tr>
      <td>分布式编程</td>
      <td>MapReduce</td>
      <td>一级</td>
      <td>熟练</td>
      <td>提供快速并行处理大量数据的能力，是一种分布式数据处理模式和执行环境。</td>
    </tr>
    <tr>
      <td>分布式编程</td>
      <td>Pig</td>
      <td>二级</td>
      <td>熟练</td>
      <td>Apache Pig是用来处理大规模数据的高级查询语言</td>
    </tr>
    <tr>
      <td>分布式编程</td>
      <td>Spark</td>
      <td>特级</td>
      <td>精通</td>
      <td>基于内存进行计算的分布式计算框架。</td>
    </tr>
    <tr>
      <td>分布式编程</td>
      <td>Storm</td>
      <td>二级</td>
      <td>精通</td>
      <td>Apache Storm是一个免费、开源的分布式实时计算系统</td>
    </tr>
    <tr>
      <td>分布式编程</td>
      <td>Tez</td>
      <td>二级</td>
      <td>熟练</td>
      <td>Tez 是 Apache 最新的支持 DAG 作业的开源计算框架,它可以将多个有依赖的作业转换为一个作业从而大幅提升DAG作业的性能。</td>
    </tr>
    <tr>
      <td>列存</td>
      <td>Hbbase</td>
      <td>二级</td>
      <td>精通</td>
      <td>提供海量数据存储功能，是一种构建在HDFS之上的分布式、面向列的存储系统。</td>
    </tr>
    <tr>
      <td>文档存储</td>
      <td>MongoDB</td>
      <td>二级</td>
      <td>掌握</td>
      <td>MongoDB 是一个基于分布式文件存储的数据库，由C++语言编写，旨在为WEB应用提供可扩展的高性能数据存储解决方案。</td>
    </tr>
    <tr>
      <td>键值存储</td>
      <td>Redis</td>
      <td>二级</td>
      <td>熟练</td>
      <td>Redis 是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API</td>
    </tr>
    <tr>
      <td>数据处理</td>
      <td>Hive</td>
      <td>特级</td>
      <td>精通</td>
      <td>建立在Hadoop基础上的开源的数据仓库，提供类似SQL的Hive QL语言操作结构化数据存储服务和基本的数据分析服务。</td>
    </tr>
    <tr>
      <td>数据处理</td>
      <td>Flume</td>
      <td>一级</td>
      <td>精通</td>
      <td>Flume是一个分布式、可靠、和高可用的海量日志采集、聚合和传输的系统。</td>
    </tr>
    <tr>
      <td>数据处理</td>
      <td>Sqoop</td>
      <td>二级</td>
      <td>熟练</td>
      <td>Sqoop是一个数据库导入导出工具，可以将数据从hadoop导入到关系数据库，或从关系数据库将数据导入到hadoop中。</td>
    </tr>
    <tr>
      <td>数据处理</td>
      <td>KafKa</td>
      <td>二级</td>
      <td>熟练</td>
      <td>一个分布式的、分区的、多副本的实时消息发布和订阅系统。提供可扩展、高吞吐、低延迟、高可靠的消息分发服务。</td>
    </tr>
    <tr>
      <td>组件服务</td>
      <td>zookeeper</td>
      <td>二级</td>
      <td>熟练</td>
      <td>提供分布式、高可用性的协调服务能力。帮助系统避免单点故障，从而建立可靠的应用程序。</td>
    </tr>
    <tr>
      <td>机器学习</td>
      <td>Mahout</td>
      <td>二级</td>
      <td>熟练</td>
      <td>提供一些可扩展的机器学习领域经典算法的实现，旨在帮助开发人员更加方便快捷地创建智能应用程序。Mahout包含许多实现，包括聚类、分类、推荐过滤、频繁子项挖掘。</td>
    </tr>
    <tr>
      <td>系统部署</td>
      <td>Ambari</td>
      <td>三级</td>
      <td>训练</td>
      <td>Apache Ambari是一种基于Web的工具，支持Apache Hadoop集群的供应、管理和监控。Ambari目前已支持大多数Hadoop组件，包括HDFS、MapReduce、Hive、Pig、 Hbase、Zookeper、Sqoop和Hcatalog等。</td>
    </tr>
    <tr>
      <td>系统部署</td>
      <td>HUE</td>
      <td>三级</td>
      <td>了解</td>
      <td>Hue是一个能够与Apache Hadoop交互的Web应用程序。一个开源的Apache Hadoop UI。</td>
    </tr>
    <tr>
      <td>系统部署</td>
      <td>Mesos</td>
      <td>三级</td>
      <td>了解</td>
      <td>Mesos是Apache下的开源分布式资源管理框架,它被称为是分布式系统的内核。</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>2 华为FI 及 Miner 学习</li>
</ul>

<p><strong>TODO</strong></p>

<h2 id="at-last">At Last</h2>

<p>Practice makes perfect! Do in action!</p>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
