<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Matrix operations and inverses | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/LA3" title="Matrix operations and inverses">Matrix operations and inverses</a></h1>
        <p class="entry-date">2016-07-21</p>
        <h2 id="matrix-multiplication">Matrix Multiplication</h2>

<p>There are 5 common multiply mmethods</p>

<h3 id="just-the-define">1 just the define</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>`A = matrix([
                  [      ],
                  [      ]
                  [a31 a32 a33]])`
`B = matrix([
                  [ , b12, ],
                  [ , b22, ],
                  [ , b32, ]])
                  `
`C = A * B = matrix([
                        [          ],
                        [          ],
                        [ , c32, ]])
                        `
</code></pre>
</div>

<p>that is, c<sub>32</sub> = a31<em>b12 + a32</em>b22 + a33*b32 = ∑a{3k}b{k2}; The entry in row i and column j of AB is <strong>(row i of A) · (column j of B)</strong>.</p>

<h3 id="column-vector">2 column vector</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>`A = matrix([
                [1,1],
                [2,-1]
                ])
B = matrix([
                [2, 2]
                [3, 4]
                ])
C*1 = 2 * [1, 2].T + 3 [1,-1].T
C*2 = 2 * [1, 2].T + 4 [1, -1].T
`
</code></pre>
</div>

<p>A is column vector, and B is coefficient matrix(x, y).</p>

<h3 id="row-vector">3 row vector</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>`A = matrix([
                [1,1],
                [2,-1]
                ])
B = matrix([
                [2, 2]
                [3, 4]
                ])
R1* = 1 * [2, 2] + 1 [3,4]
R2* = 2 * [2, 2] + (-1)[3,4]
`
</code></pre>
</div>

<p>Just like method 2, B is row vector, and A is coefficient matrix(x, y).</p>

<h3 id="the-define-apply">4 the define apply</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>`A = matrix([
                [1,1],
                [2,-1]
                ])
B = matrix([
                [2, 2]
                [3, 4]
                ])
C1 = [1, 2].T * [2, 2] = [[2, 2], [4, 4]]
C2 = [1, -1].T * [3,4] = [[3, 4], [-3, -4]]
C = C1 + C2 = [[5,6],[1,0]]
`
</code></pre>
</div>

<p>As you can see, C = C1<em>R1 + C2</em>R2.</p>

<h3 id="block-multiplication">5 Block Multiplication</h3>

<p><img src="/images/Block_Multiplication.PNG" alt="" /></p>

<p><img src="/images/Block_Multiplication2.PNG" alt="" /></p>

<h2 id="the-laws-for-matrix-operations">The Laws for Matrix Operations</h2>

<p>Here are three addition laws:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt; A+B=B+A (commutative law)

&gt; c(A + B) = cA + cB (distributive law)

&gt; A + (B + C) = (A + B) + C ( associative law). *** Three more laws hold for multiplication, but AB = BA is not one of them

&gt; AB ^= BA (the commutative "law" is usually broken

&gt; C(A + B) = CA + CB (distributive law from the left

&gt; (A + B)C = AC + BC (distributive law from the right)

&gt; A(BC) = (AB)C (associative law for ABC) (parentheses not needed).
</code></pre>
</div>

<h2 id="inverse">Inverse</h2>

<p>(AB)<sup>-1</sup> = B<sup>-1</sup>A<sup>-1</sup></p>

<p>There’s no inverse if some combination of the columns gives nothing.</p>

<p>Ax=0</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>A</td>
      <td> </td>
      <td>= 0</td>
    </tr>
  </tbody>
</table>

<h3 id="calculating-a-i-by-gauss-jordan-elimination">Calculating A-I by Gauss-Jordan Elimination</h3>

<p>pivot</p>

<p>E<sup>-1</sup><sub>21</sub>E<sup>-1</sup><sub>31</sub>E<sup>-1</sup><sub>32</sub> = L</p>

<p>LU</p>

<blockquote>
  <blockquote>
    <p>fuck sup sub is out of order!!!</p>
  </blockquote>
</blockquote>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
