<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>hackerrank_numpy | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/Python_numpy" title="hackerrank_numpy">hackerrank_numpy</a></h1>
        <p class="entry-date">2016-07-19</p>
        <h2 id="arrays">Arrays</h2>

<p>A NumPy array is a grid of values. They are similar to lists, except that every element of an array must be the same type.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy
a = numpy.array([1, 2, 3, 4, 5])
b = numpy.array([1, 2, 3, 4, 5], float)
`
</code></pre>
</div>

<p>reverse a np.array</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy as np
array1 = np.array(map(float,raw_input().split(' ')), float)
array2 = array1[::-1]
print array2
`
</code></pre>
</div>

<h2 id="shape-and-reshape">Shape and Reshape</h2>

<p>The shape tool gives a tuple of array dimensions and can be used to change the dimensions of an array.</p>

<ul>
  <li>
    <p>1 Using shape to get array dimensions</p>

    <p><code class="highlighter-rouge">import numpy
  my_1D_array = numpy.array([1, 2, 3, 4, 5])
  print my_1D_array.shape
  my_2D_array = numpy.array([[1, 2],[3, 4],[6,5]])
  print my_2D_array.shape
  </code></p>
  </li>
  <li>
    <p>2 Using shape to change array dimensions</p>

    <p><code class="highlighter-rouge">import numpy
  change_array = numpy.array([1,2,3,4,5,6])
  change_array.shape = (3, 2)
  print change_array
  </code></p>
  </li>
  <li>
    <p>3 reshape</p>
  </li>
</ul>

<p>The reshape tool gives a new shape to an array without changing its data. It creates a new array and does not modify the original array itself.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy
my_array = numpy.array([1, 2, 3, 4, 5, 6])
print my_array.reshape(my_array, (3,2))
`
</code></pre>
</div>

<h2 id="transpose-and-flatten">Transpose and Flatten</h2>

<ul>
  <li>1 transpose</li>
</ul>

<p>we can generate the transpostion of an array using the tool numpy.transpose.</p>

<p>It will not affect the original array, but it will create a new array.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy as np
my_array = np.array([[1, 2, 3],
                                [4, 5, 6]])
print np.transpose(my_array)
`
</code></pre>
</div>

<ul>
  <li>2 Flatten</li>
</ul>

<p>The tool flatten creates a copy of the input array flattened to one dimension.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy as np
my_array = np.array([[1, 2, 3], [4, 5, 6]])
print my_array.flatten()
`
</code></pre>
</div>

<ul>
  <li>
    <p>3 Hack</p>

    <p><code class="highlighter-rouge">import numpy as np
  shape1 = np.array(map(int, raw_input().split()))
  array1 = np.array([raw_input().split() for _ in range(shape1[0])], int)
  </code></p>
  </li>
</ul>

<p>another method</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy
shape1 = numpy.array(map(int, raw_input().split(' ')))
array1 = numpy.array(map(int, raw_input().split(' ')))
print numpy.transpose(array1.reshape(array1, shape1))
print array1.flatten()
`
</code></pre>
</div>

<h2 id="concatenate">Concatenate</h2>

<p>Two or more arrays can be concatenated together using the concatenate function with a tuple of the arrays to be joined:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

array_1 = numpy.array([1,2,3])
array_2 = numpy.array([4,5,6])
array_3 = numpy.array([7,8,9])

print numpy.concatenate((array_1, array_2, array_3))

#Output
[1 2 3 4 5 6 7 8 9]
`
</code></pre>
</div>

<p>If an array has more than one dimension, it is possible to specify the axis along which multiple arrays are concatenated. By default, it is along the first dimension.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`
import numpy

array_1 = numpy.array([[1,2,3],[0,0,0]])
array_2 = numpy.array([[0,0,0],[7,8,9]])

print numpy.concatenate((array_1, array_2), axis = 1)

#Output
[[1 2 3 0 0 0]
 [0 0 0 7 8 9]]
`

`import numpy
[n,m,p] = map(int, raw_input().split())
array1 = numpy.array([raw_input().split() for _ in range(n)], int)
array2 = numpy.array([raw_input().split() for _ in range(m)], int)
print numpy.concatenate((array1, array2))
`
</code></pre>
</div>

<h2 id="zeros-and-ones">Zeros and ones</h2>

<p>The zeros tool returns a new array with a given shape and type filled with ‘s.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

print numpy.zeros((1,2))                    #Default type is float
#Output : [[ 0.  0.]]

print numpy.zeros((1,2), dtype = numpy.int) #Type changes to int
#Output : [[0 0]]
`
</code></pre>
</div>

<p>ones</p>

<p>The ones tool returns a new array with a given shape and type filled with ‘s.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

print numpy.ones((1,2))                    #Default type is float
#Output : [[ 1.  1.]]

print numpy.ones((1,2), dtype = numpy.int) #Type changes to int
#Output : [[1 1]]
`
</code></pre>
</div>

<p>identity</p>

<p>The identity tool returns an identity array. An identity array is a square matrix with all the main diagonal elements as  and the rest as . The default type of elements is float.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy
print numpy.identity(3) #3 is for  dimension 3 X 3

#Output
[[ 1.  0.  0.]
[ 0.  1.  0.]
[ 0.  0.  1.]]
`
</code></pre>
</div>

<p>eye</p>

<p>The eye tool returns a 2-D array with ‘s as the diagonal and ‘s elsewhere. The diagonal can be main, upper or lower depending on the optional parameter . A positive  is for the upper diagonal, a negative  is for the lower, and a   (default) is for the main diagonal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy
print numpy.eye(8, 7, k = 1)    # 8 X 7 Dimensional array with first upper diagonal 1.

#Output
[[ 0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.]]

print numpy.eye(8, 7, k = -2)   # 8 X 7 Dimensional array with second lower diagonal 1.
`
</code></pre>
</div>

<h2 id="array-mathematics">Array Mathematics</h2>

<p>Basic mathematical functions operate element-wise on arrays. They are available both as operator overloads and as functions in the NumPy module.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

a = numpy.array([1,2,3,4], float)
b = numpy.array([5,6,7,8], float)

print a + b                     #[  6.   8.  10.  12.]
print numpy.add(a, b)           #[  6.   8.  10.  12.]

print a - b                     #[-4. -4. -4. -4.]
print numpy.subtract(a, b)      #[-4. -4. -4. -4.]

print a * b                     #[  5.  12.  21.  32.]
print numpy.multiply(a, b)      #[  5.  12.  21.  32.]

print a / b                     #[ 0.2         0.33333333  0.42857143  0.5       ]
print numpy.divide(a, b)        #[ 0.2         0.33333333  0.42857143  0.5       ]

print a % b                     #[ 1.  2.  3.  4.]
print numpy.mod(a, b)           #[ 1.  2.  3.  4.]

print a**b                      #[  1.00000000e+00   6.40000000e+01   2.18700000e+03   6.55360000e+04]
print numpy.power(a, b)         #[  1.00000000e+00   6.40000000e+01   2.18700000e+03   6.55360000e+04]
`
</code></pre>
</div>

<h2 id="floor-ceil-and-rint">Floor, Ceil and Rint</h2>

<ul>
  <li>1 floor</li>
</ul>

<p>The tool floor returns the floor of the input element-wise.
The floor of x is the largest integer i where i &lt;= x</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

my_array = numpy.array([1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9])
print numpy.floor(my_array)         #[ 1.  2.  3.  4.  5.  6.  7.  8.  9.]
`
</code></pre>
</div>

<ul>
  <li>2 ceil</li>
</ul>

<p>The tool ceil returns the ceiling of the input element-wise.
The ceiling of x is the smallest integer i where i &gt;= x</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

my_array = numpy.array([1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9])
print numpy.ceil(my_array)         #[ 2.  3.  4.  5.  6.  7.  8.  9.  10.]
`
</code></pre>
</div>

<ul>
  <li>3 rint</li>
</ul>

<p>The rint tool rounds to the nearest integer of input element-wise.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

my_array = numpy.array([1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9])
print numpy.rint(my_array)         #[1.  2.  3.  4.  6.  7.  8.  9.  10.]
`
</code></pre>
</div>

<h2 id="sum-and-prod">Sum and Prod</h2>

<ul>
  <li>1 Sum</li>
</ul>

<p>The sum tool returns the sum of array elements over a given axis.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

my_array = numpy.array([ [1, 2], [3, 4] ])

print numpy.sum(my_array, axis = 0)         #Output : [4 6]
print numpy.sum(my_array, axis = 1)         #Output : [3 7]
print numpy.sum(my_array, axis = None)      #Output : 10
print numpy.sum(my_array)                   #Output : 10

`
</code></pre>
</div>

<p>By default, the axis value is None. Therefore, it performs a sum over all the dimensions of the input array.</p>

<ul>
  <li>2 Prod</li>
</ul>

<p>The prod tool returns the product of array elements over a given axis.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

my_array = numpy.array([ [1, 2], [3, 4] ])

print numpy.prod(my_array, axis = 0)            #Output : [3 8]
print numpy.prod(my_array, axis = 1)            #Output : [ 2 12]
print numpy.prod(my_array, axis = None)         #Output : 24
print numpy.prod(my_array)                      #Output : 24
`
</code></pre>
</div>

<p>By default, the axis value is None. Therefore, it performs the product over all the dimensions of the input array.</p>

<ul>
  <li>3 hack</li>
</ul>

<p>hacking</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

N = map(int, raw_input().split())
array1 = numpy.array([raw_input().split() for _ in range(N[0])], int)
s = numpy.sum(array1, axis = 0)
print numpy.prod(s)
`
</code></pre>
</div>

<h2 id="min-and-max">Min and Max</h2>

<ul>
  <li>1 Min</li>
</ul>

<p>The tool min returns the minimum value along a given axis.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

my_array = numpy.array([[2, 5],
                        [3, 7],
                        [1, 3],
                        [4, 0]])

print numpy.min(my_array, axis = 0)         #Output : [1 0]
print numpy.min(my_array, axis = 1)         #Output : [2 3 1 0]
print numpy.min(my_array, axis = None)      #Output : 0
print numpy.min(my_array)                   #Output : 0
`
</code></pre>
</div>

<p>By default, the axis value is None. Therefore, it finds the minimum over all the dimensions of the input array.</p>

<ul>
  <li>2 Max</li>
</ul>

<p>vice versa.</p>

<p>## Mean, Var, and Std</p>

<ul>
  <li>1 Mean</li>
</ul>

<p>The mean tool computes the arithmetic mean along the specified axis.</p>

<p>vice versa.</p>

<ul>
  <li>2 Var</li>
</ul>

<p>The var tool computes the arithmetic variance along the specified axis.</p>

<p>vice versa.</p>

<ul>
  <li>3 Std</li>
</ul>

<p>The std tool computes the arithmetic standard deviation along the specified axis.</p>

<p>vice versa.</p>

<h2 id="dot-and-cross">Dot and Cross</h2>

<ul>
  <li>1 Dot</li>
</ul>

<p>The dot tool returns the <a href="https://en.wikipedia.org/wiki/Dot_product">dot product</a> of two arrays.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

A = numpy.array([ 1, 2 ])
B = numpy.array([ 3, 4 ])

print numpy.dot(A, B)       #Output : 11
`
</code></pre>
</div>

<ul>
  <li>2 Cross</li>
</ul>

<p>The cross tool returns the <a href="https://en.wikipedia.org/wiki/Cross_product">cross product</a> of two arrays.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

A = numpy.array([ 1, 2 ])
B = numpy.array([ 3, 4 ])

print numpy.cross(A, B)     #Output : -2
`
</code></pre>
</div>

<h2 id="inner-and-outer">Inner and Outer</h2>

<ul>
  <li>1 Inner</li>
</ul>

<p>The inner tool returns the <a href="https://en.wikipedia.org/wiki/Inner_product_space">inner product</a> of two arrays.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

A = numpy.array([0, 1])
B = numpy.array([3, 4])

print numpy.inner(A, B)     #Output : 4
`
</code></pre>
</div>

<ul>
  <li>2 Outer</li>
</ul>

<p>The outer tool returns the <a href="https://en.wikipedia.org/wiki/Outer_product">outer product</a> of two arrays.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`import numpy

A = numpy.array([0, 1])
B = numpy.array([3, 4])

print numpy.outer(A, B)     #Output : [[0 0]
                            #          [3 4]]
`
</code></pre>
</div>

<h2 id="polynomials">Polynomials</h2>

<ul>
  <li>1 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.poly.html">Poly</a></li>
</ul>

<p>The poly tool returns the coefficients of a polynomial with the given sequence of roots.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.poly([-1, 1, 1, 10])        #Output : [  1 -11   9  11 -10]`
</code></pre>
</div>

<ul>
  <li>2 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.roots.html">roots</a></li>
</ul>

<p>The roots tool returns the roots of a polynomial with the given coefficients.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.roots([1, 0, -1])           #Output : [-1.  1.]`
</code></pre>
</div>

<ul>
  <li>3 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polyint.html">polyint</a></li>
</ul>

<p>The polyint tool returns an antiderivative (indefinite integral) of a polynomial.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.polyint([1, 1, 1])          #Output : [ 0.33333333  0.5         1.          0.        ]`
</code></pre>
</div>

<ul>
  <li>4 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polyder.html#numpy.polyder">polyder</a></li>
</ul>

<p>The polyder tool returns the derivative of the specified order of a polynomial.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.polyder([1, 1, 1, 1])       #Output : [3 2 1]`
</code></pre>
</div>

<ul>
  <li>5 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polyval.html#numpy.polyval">polyval</a></li>
</ul>

<p>The polyval tool evaluates the polynomial at specific value.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.polyval([1, -2, 0, 2], 4)   #Output : 34`
</code></pre>
</div>

<ul>
  <li>6 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polyfit.html">polyfit</a></li>
</ul>

<p>The polyfit tool fits a polynomial of a specified order to a set of data using a least-squares approach.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.polyfit([0,1,-1, 2, -2], [0,1,1, 4, 4], 2)
#Output : [  1.00000000e+00   0.00000000e+00  -3.97205465e-16]
`
</code></pre>
</div>

<p>多项式加减乘除
The functions <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polyadd.html#numpy.polyadd">polyadd</a>, <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polysub.html#numpy.polysub">polysub</a>, <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polymul.html">polymul</a>, and <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.polydiv.html#numpy.polydiv">polydiv</a> also handle proper addition, subtraction, multiplication, and division of polynomial coefficients, respectively.</p>

<h2 id="linear-algebra">Linear Algebra</h2>

<p>The NumPy module also comes with a number of built-in routines for linear algebra calculations. These can be found in the sub-module linalg.</p>

<ul>
  <li>1 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.det.html">linalg.det</a></li>
</ul>

<p>The linalg.det tool computes the determinant of an array.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.linalg.det([[1 , 2], [2, 1]])       #Output : -3.0`
</code></pre>
</div>

<ul>
  <li>2 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.eig.html">linalg.eig</a></li>
</ul>

<p>numpy.linalg.eig(a)[source]
Compute the eigenvalues and right eigenvectors of a square array.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`from numpy import linalg as LA
w, v = LA.eig(np.diag((1, 2, 3)))`
</code></pre>
</div>

<ul>
  <li>3 <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.inv.html">linalg.inv</a></li>
</ul>

<p>The linalg.inv tool computes the (multiplicative) inverse of a matrix.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`print numpy.linalg.inv([[1 , 2], [2, 1]])       #Output : [[-0.33333333  0.66666667]
                                            #          [ 0.66666667 -0.33333333]]
                                            `
</code></pre>
</div>

<p>Other routines can be found <a href="http://docs.scipy.org/doc/numpy/reference/routines.linalg.html">here</a></p>

<p>That’s all. For more please refer to <a href="https://www.hackerrank.com/challenges/np-zeros-and-ones?h_r=next-challenge&amp;h_v=zen">Hackerrank</a>.</p>


        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
