<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>sublime keyboard shortcuts | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/sublime" title="sublime keyboard shortcuts">sublime keyboard shortcuts</a></h1>
        <p class="entry-date">2016-07-20</p>
        <table>
  <tbody>
    <tr>
      <td>快捷键</td>
      <td>功能</td>
    </tr>
    <tr>
      <td>ctrl+shift+n</td>
      <td>打开新Sublime</td>
    </tr>
    <tr>
      <td>ctrl+shift+w</td>
      <td>关闭Sublime，关闭所有打开文件</td>
    </tr>
    <tr>
      <td>ctrl+shift+t</td>
      <td>重新打开最近关闭文件</td>
    </tr>
    <tr>
      <td>ctrl+n</td>
      <td>新建文件</td>
    </tr>
    <tr>
      <td>ctrl+s</td>
      <td>保存</td>
    </tr>
    <tr>
      <td>ctrl+shift+s</td>
      <td>另存为</td>
    </tr>
    <tr>
      <td>ctrl+f4</td>
      <td>关闭文件</td>
    </tr>
    <tr>
      <td>ctrl+w</td>
      <td>关闭</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+b</td>
      <td>切换侧边栏显示状态</td>
    </tr>
    <tr>
      <td>f11</td>
      <td>切换全屏状态</td>
    </tr>
    <tr>
      <td>shift+f11</td>
      <td>免打扰模式状态切换</td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>删除左侧</td>
    </tr>
    <tr>
      <td>shift+backspace</td>
      <td>左侧删除</td>
    </tr>
    <tr>
      <td>ctrl+shift+backspace</td>
      <td>左侧全部删除</td>
    </tr>
    <tr>
      <td>delete</td>
      <td>右侧删除</td>
    </tr>
    <tr>
      <td>enter</td>
      <td>插入</td>
    </tr>
    <tr>
      <td>shift+enter</td>
      <td>插入</td>
    </tr>
    <tr>
      <td>ctrl+z</td>
      <td>撤消</td>
    </tr>
    <tr>
      <td>ctrl+shift+z</td>
      <td>重做</td>
    </tr>
    <tr>
      <td>ctrl+y</td>
      <td>重做或重复</td>
    </tr>
    <tr>
      <td>ctrl+u</td>
      <td>软撤消</td>
    </tr>
    <tr>
      <td>ctrl+shift+u</td>
      <td>软重做</td>
    </tr>
    <tr>
      <td>ctrl+shift+v</td>
      <td>粘贴并格式化</td>
    </tr>
    <tr>
      <td>shift+delete</td>
      <td>剪切</td>
    </tr>
    <tr>
      <td>ctrl+insert</td>
      <td>拷贝</td>
    </tr>
    <tr>
      <td>shift+insert</td>
      <td>粘贴</td>
    </tr>
    <tr>
      <td>ctrl+x</td>
      <td>剪切</td>
    </tr>
    <tr>
      <td>ctrl+c</td>
      <td>拷贝</td>
    </tr>
    <tr>
      <td>ctrl+v</td>
      <td>粘贴</td>
    </tr>
    <tr>
      <td>left</td>
      <td>移动</td>
    </tr>
    <tr>
      <td>right</td>
      <td>移动</td>
    </tr>
    <tr>
      <td>up</td>
      <td>移动</td>
    </tr>
    <tr>
      <td>down</td>
      <td>移动</td>
    </tr>
    <tr>
      <td>shift+left</td>
      <td>移动并选择</td>
    </tr>
    <tr>
      <td>shift+right</td>
      <td>移动并选择</td>
    </tr>
    <tr>
      <td>shift+up</td>
      <td>移动并选择</td>
    </tr>
    <tr>
      <td>shift+down</td>
      <td>移动并选择</td>
    </tr>
    <tr>
      <td>ctrl+left</td>
      <td>按\w规则移动（跳跃）</td>
    </tr>
    <tr>
      <td>ctrl+right</td>
      <td>按\w规则移动（跳跃）</td>
    </tr>
    <tr>
      <td>ctrl+shift+left</td>
      <td>按\w规则移动并选择（跳跃）</td>
    </tr>
    <tr>
      <td>ctrl+shift+right</td>
      <td>按\w规则移动并选择（跳跃）</td>
    </tr>
    <tr>
      <td>alt+left</td>
      <td>按单词移动</td>
    </tr>
    <tr>
      <td>alt+right</td>
      <td>按单词移动</td>
    </tr>
    <tr>
      <td>alt+shift+left</td>
      <td>按单词移动并选择</td>
    </tr>
    <tr>
      <td>alt+shift+right</td>
      <td>按单词移动并选择</td>
    </tr>
    <tr>
      <td>ctrl+alt+up</td>
      <td>选择多行进行编辑</td>
    </tr>
    <tr>
      <td>ctrl+alt+down</td>
      <td>选择多行进行编辑</td>
    </tr>
    <tr>
      <td>pageup</td>
      <td>移动</td>
    </tr>
    <tr>
      <td>pagedown</td>
      <td>移动</td>
    </tr>
    <tr>
      <td>shift+pageup</td>
      <td>移动+选择</td>
    </tr>
    <tr>
      <td>shift+pagedown</td>
      <td>移动+选择</td>
    </tr>
    <tr>
      <td>home</td>
      <td>移动到行首</td>
    </tr>
    <tr>
      <td>end</td>
      <td>移动到行尾</td>
    </tr>
    <tr>
      <td>shift+home</td>
      <td>选择到行首</td>
    </tr>
    <tr>
      <td>shift+end</td>
      <td>选择到行尾</td>
    </tr>
    <tr>
      <td>ctrl+home</td>
      <td>移动到页首行头</td>
    </tr>
    <tr>
      <td>ctrl+end</td>
      <td>移动到页尾行尾</td>
    </tr>
    <tr>
      <td>ctrl+shift+home</td>
      <td>选择到页首行头</td>
    </tr>
    <tr>
      <td>ctrl+shift+end</td>
      <td>选择到页尾行尾</td>
    </tr>
    <tr>
      <td>ctrl+up</td>
      <td>滚动行</td>
    </tr>
    <tr>
      <td>ctrl+down</td>
      <td>滚动行</td>
    </tr>
    <tr>
      <td>ctrl+pagedown</td>
      <td>下一视图（视觉位置）</td>
    </tr>
    <tr>
      <td>ctrl+pageup</td>
      <td>前一视图</td>
    </tr>
    <tr>
      <td>ctrl+tab</td>
      <td>栈中下一视图（打开顺序）</td>
    </tr>
    <tr>
      <td>ctrl+shift+tab</td>
      <td>栈中前一视图</td>
    </tr>
    <tr>
      <td>ctrl+a</td>
      <td>全选</td>
    </tr>
    <tr>
      <td>ctrl+shift+l</td>
      <td>选择多行编辑</td>
    </tr>
    <tr>
      <td>escape</td>
      <td>单个选择</td>
    </tr>
    <tr>
      <td>escape</td>
      <td>清除字段</td>
    </tr>
    <tr>
      <td>escape</td>
      <td>清除字段</td>
    </tr>
    <tr>
      <td>escape</td>
      <td>隐藏面板</td>
    </tr>
    <tr>
      <td>escape</td>
      <td>hide overlay</td>
    </tr>
    <tr>
      <td>escape</td>
      <td>hide auto complete</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>insert best completion</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>insert best completion</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>replace completion with next completion</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>reindent</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>indent</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>next field</td>
    </tr>
    <tr>
      <td>tab</td>
      <td>commit completion</td>
    </tr>
    <tr>
      <td>shift+tab</td>
      <td>insert</td>
    </tr>
    <tr>
      <td>shift+tab</td>
      <td>unindent</td>
    </tr>
    <tr>
      <td>shift+tab</td>
      <td>unindent</td>
    </tr>
    <tr>
      <td>shift+tab</td>
      <td>unindent</td>
    </tr>
    <tr>
      <td>shift+tab</td>
      <td>prev field</td>
    </tr>
    <tr>
      <td>ctrl+]</td>
      <td>缩进</td>
    </tr>
    <tr>
      <td>ctrl+[</td>
      <td>不缩进</td>
    </tr>
    <tr>
      <td>insert</td>
      <td>toggle overwrite</td>
    </tr>
    <tr>
      <td>ctrl+l</td>
      <td>选择行，重复可依次增加选择下一行</td>
    </tr>
    <tr>
      <td>ctrl+d</td>
      <td>选择单词，重复可增加选择下一个相同的单词</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+d</td>
      <td>find under expand skip</td>
    </tr>
    <tr>
      <td>ctrl+shift+space</td>
      <td>expand selection</td>
    </tr>
    <tr>
      <td>ctrl+shift+m</td>
      <td>expand selection</td>
    </tr>
    <tr>
      <td>ctrl+m</td>
      <td>跳转到对应括号</td>
    </tr>
    <tr>
      <td>ctrl+shift+j</td>
      <td>expand selection</td>
    </tr>
    <tr>
      <td>ctrl+shift+a</td>
      <td>expand selection</td>
    </tr>
    <tr>
      <td>alt+.</td>
      <td>close tag</td>
    </tr>
    <tr>
      <td>ctrl+q</td>
      <td>toggle record macro</td>
    </tr>
    <tr>
      <td>ctrl+shift+q</td>
      <td>run macro</td>
    </tr>
    <tr>
      <td>ctrl+enter</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>ctrl+shift+enter</td>
      <td>在当前行前插入新行</td>
    </tr>
    <tr>
      <td>enter</td>
      <td>commit completion</td>
    </tr>
    <tr>
      <td>ctrl+p</td>
      <td>搜索项目中的文件</td>
    </tr>
    <tr>
      <td>ctrl+shift+p</td>
      <td>打开命令面板</td>
    </tr>
    <tr>
      <td>ctrl+alt+p</td>
      <td>prompt select project</td>
    </tr>
    <tr>
      <td>ctrl+r</td>
      <td>前往Method</td>
    </tr>
    <tr>
      <td>ctrl+g</td>
      <td>跳转到第几行</td>
    </tr>
    <tr>
      <td>ctrl+;</td>
      <td>show overlay</td>
    </tr>
    <tr>
      <td>ctrl+i</td>
      <td>show panel</td>
    </tr>
    <tr>
      <td>ctrl+shift+i</td>
      <td>show panel</td>
    </tr>
    <tr>
      <td>ctrl+f</td>
      <td>查找</td>
    </tr>
    <tr>
      <td>ctrl+h</td>
      <td>查找替换</td>
    </tr>
    <tr>
      <td>ctrl+shift+h</td>
      <td>查找替换下一个</td>
    </tr>
    <tr>
      <td>f3</td>
      <td>下一个匹配项</td>
    </tr>
    <tr>
      <td>shift+f3</td>
      <td>上一个匹配项</td>
    </tr>
    <tr>
      <td>ctrl+f3</td>
      <td>下一个匹配项</td>
    </tr>
    <tr>
      <td>ctrl+shift+f3</td>
      <td>find under prev</td>
    </tr>
    <tr>
      <td>alt+f3</td>
      <td>find all under</td>
    </tr>
    <tr>
      <td>ctrl+e</td>
      <td>slurp find string</td>
    </tr>
    <tr>
      <td>ctrl+shift+e</td>
      <td>slurp replace string</td>
    </tr>
    <tr>
      <td>ctrl+shift+f</td>
      <td>show panel</td>
    </tr>
    <tr>
      <td>f4</td>
      <td>next result</td>
    </tr>
    <tr>
      <td>shift+f4</td>
      <td>prev result</td>
    </tr>
    <tr>
      <td>f6</td>
      <td>toggle setting</td>
    </tr>
    <tr>
      <td>ctrl+f6</td>
      <td>next misspelling</td>
    </tr>
    <tr>
      <td>ctrl+shift+f6</td>
      <td>prev misspelling</td>
    </tr>
    <tr>
      <td>ctrl+shift+up</td>
      <td>swap line up</td>
    </tr>
    <tr>
      <td>ctrl+shift+down</td>
      <td>swap line down</td>
    </tr>
    <tr>
      <td>ctrl+backspace</td>
      <td>delete word</td>
    </tr>
    <tr>
      <td>ctrl+shift+backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>ctrl+delete</td>
      <td>delete word</td>
    </tr>
    <tr>
      <td>ctrl+shift+delete</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>ctrl+/</td>
      <td>当前行注释状态切换</td>
    </tr>
    <tr>
      <td>ctrl+shift+/</td>
      <td>当前位置注释状态切换</td>
    </tr>
    <tr>
      <td>ctrl+j</td>
      <td>选择标签内容，将后继行附加到行尾</td>
    </tr>
    <tr>
      <td>ctrl+shift+d</td>
      <td>duplicate line</td>
    </tr>
    <tr>
      <td>ctrl+`</td>
      <td>show panel</td>
    </tr>
    <tr>
      <td>ctrl+space</td>
      <td>auto complete</td>
    </tr>
    <tr>
      <td>ctrl+space</td>
      <td>replace completion with auto complete</td>
    </tr>
    <tr>
      <td>ctrl+alt+shift+p</td>
      <td>show scope name</td>
    </tr>
    <tr>
      <td>f7</td>
      <td>build</td>
    </tr>
    <tr>
      <td>ctrl+b</td>
      <td>build</td>
    </tr>
    <tr>
      <td>ctrl+shift+b</td>
      <td>build</td>
    </tr>
    <tr>
      <td>ctrl+break</td>
      <td>exec</td>
    </tr>
    <tr>
      <td>ctrl+t</td>
      <td>transpose</td>
    </tr>
    <tr>
      <td>f9</td>
      <td>行排序</td>
    </tr>
    <tr>
      <td>ctrl+f9</td>
      <td>行排序</td>
    </tr>
    <tr>
      <td>// Auto-pair quotes</td>
      <td> </td>
    </tr>
    <tr>
      <td>|insert snippet</td>
      <td> </td>
    </tr>
    <tr>
      <td>|insert snippet</td>
      <td> </td>
    </tr>
    <tr>
      <td>|move</td>
      <td> </td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>// Auto-pair single quotes</td>
      <td> </td>
    </tr>
    <tr>
      <td>’</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>’</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>’</td>
      <td>move</td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>// Auto-pair brackets</td>
      <td> </td>
    </tr>
    <tr>
      <td>(</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>(</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>)</td>
      <td>move</td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>// Auto-pair square brackets</td>
      <td> </td>
    </tr>
    <tr>
      <td>[</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>[</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>]</td>
      <td>move</td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>// Auto-pair curly brackets</td>
      <td> </td>
    </tr>
    <tr>
      <td>{</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>{</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>}</td>
      <td>move</td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>enter</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>shift+enter</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>ctrl+1</td>
      <td>focus group</td>
    </tr>
    <tr>
      <td>ctrl+2</td>
      <td>focus group</td>
    </tr>
    <tr>
      <td>ctrl+3</td>
      <td>focus group</td>
    </tr>
    <tr>
      <td>ctrl+4</td>
      <td>focus group</td>
    </tr>
    <tr>
      <td>ctrl+shift+1</td>
      <td>move to group</td>
    </tr>
    <tr>
      <td>ctrl+shift+2</td>
      <td>move to group</td>
    </tr>
    <tr>
      <td>ctrl+shift+3</td>
      <td>move to group</td>
    </tr>
    <tr>
      <td>ctrl+shift+4</td>
      <td>move to group</td>
    </tr>
    <tr>
      <td>ctrl+0</td>
      <td>focus side bar</td>
    </tr>
    <tr>
      <td>alt+1</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+2</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+3</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+4</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+5</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+6</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+7</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+8</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+9</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>alt+0</td>
      <td>select by index</td>
    </tr>
    <tr>
      <td>f2</td>
      <td>next bookmark</td>
    </tr>
    <tr>
      <td>shift+f2</td>
      <td>prev bookmark</td>
    </tr>
    <tr>
      <td>ctrl+f2</td>
      <td>标记状态切换</td>
    </tr>
    <tr>
      <td>ctrl+shift+f2</td>
      <td>clear bookmarks</td>
    </tr>
    <tr>
      <td>alt+f2</td>
      <td>select all bookmarks</td>
    </tr>
    <tr>
      <td>ctrl+shift+k</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>alt+q</td>
      <td>wrap lines</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+u</td>
      <td>upper case</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+l</td>
      <td>lower case</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+space</td>
      <td>set mark</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+a</td>
      <td>select to mark</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+w</td>
      <td>delete to mark</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+x</td>
      <td>swap with mark</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+y</td>
      <td>yank</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+k</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+backspace</td>
      <td>run macro file</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+g</td>
      <td>clear bookmarks</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+c</td>
      <td>show at center</td>
    </tr>
    <tr>
      <td>ctrl++</td>
      <td>increase font size</td>
    </tr>
    <tr>
      <td>ctrl+=</td>
      <td>increase font size</td>
    </tr>
    <tr>
      <td>ctrl+keypad plus</td>
      <td>increase font size</td>
    </tr>
    <tr>
      <td>ctrl+-</td>
      <td>decrease font size</td>
    </tr>
    <tr>
      <td>ctrl+keypad minus</td>
      <td>decrease font size</td>
    </tr>
    <tr>
      <td>alt+shift+w</td>
      <td>insert snippet</td>
    </tr>
    <tr>
      <td>ctrl+shift+[</td>
      <td>折叠(代码)</td>
    </tr>
    <tr>
      <td>ctrl+shift+]</td>
      <td>不折叠</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+1</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+2</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+3</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+4</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+5</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+6</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+7</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+8</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+9</td>
      <td>按层级折叠(代码），数字是层级数</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+0</td>
      <td>unfold all</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+j</td>
      <td>unfold all</td>
    </tr>
    <tr>
      <td>ctrl+k, ctrl+t</td>
      <td>fold tag attributes</td>
    </tr>
    <tr>
      <td>context menu</td>
      <td>context menu</td>
    </tr>
    <tr>
      <td>alt+c</td>
      <td>toggle case sensitive</td>
    </tr>
    <tr>
      <td>alt+r</td>
      <td>toggle regex</td>
    </tr>
    <tr>
      <td>alt+w</td>
      <td>toggle whole word</td>
    </tr>
    <tr>
      <td>alt+a</td>
      <td>toggle preserve case</td>
    </tr>
    <tr>
      <td>// 查找面板的按键绑定</td>
      <td> </td>
    </tr>
    <tr>
      <td>enter</td>
      <td>向后查找</td>
    </tr>
    <tr>
      <td>shift+enter</td>
      <td>向前查找</td>
    </tr>
    <tr>
      <td>alt+enter</td>
      <td>查找全部</td>
    </tr>
    <tr>
      <td>// 替换面板的按键绑定</td>
      <td> </td>
    </tr>
    <tr>
      <td>enter</td>
      <td>查找下一个</td>
    </tr>
    <tr>
      <td>shift+enter</td>
      <td>查找前一个</td>
    </tr>
    <tr>
      <td>alt+enter</td>
      <td>查找全部</td>
    </tr>
    <tr>
      <td>ctrl+alt+enter</td>
      <td>替换全部</td>
    </tr>
    <tr>
      <td>// Incremental find panel key bindings</td>
      <td> </td>
    </tr>
    <tr>
      <td>enter</td>
      <td>hide panel</td>
    </tr>
    <tr>
      <td>shift+enter</td>
      <td>find prev</td>
    </tr>
    <tr>
      <td>alt+enter</td>
      <td>find all</td>
    </tr>
  </tbody>
</table>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
