<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Why I Blog？ | Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/why-I-blog" title="Why I Blog？">Why I Blog？</a></h1>
        <p class="entry-date">2016-07-09</p>
        <h2 id="section">写给自己</h2>

<p>最近的生活与工作有了较大的变化，心情起伏也比较大，这些更促使自己想要把它们记录下来，由此一个网站诞生了。理由很简单，有些任性。当然，这不仅仅是写给自己的博客。刚开始，只是想要整理整理机器学习方面的资料，在申请域名，创建网站的过程中，想了想，只是技术方面的内容是有些单调，既然做了，那么就将自己的生活也记录记录，将业务方面的知识也系统地归纳下。So，接下来的日子里，会抽空整理一批之前在各个网站博客的东西。</p>

<h2 id="section-1">拟规划版块</h2>
<p>如首页所现：三大版块吧。</p>

<ul>
  <li>
    <p>1 Blog——记录生活，记录工作，记录IT感悟</p>
  </li>
  <li>
    <p>2 CFA——之所以使用这么装逼的名字，完全不是为了装逼，而是真实地记录自己对金融的思考。更多的是”金融”已经被各大顽主给玩坏了</p>
  </li>
  <li>
    <p>3 MLAdvance——machine learning advance. 记录对于机器学习、数据挖掘的感悟。</p>
  </li>
</ul>

<h2 id="cfa">CFA主要方向</h2>
<ul>
  <li>
    <p>1 数量分析[Quant]</p>
  </li>
  <li>
    <p>2 市场产品[固定收益、证券、衍生品、另类投资、Portfolio]</p>
  </li>
  <li>
    <p>3 市场基础[经济、会计、公司理财]</p>
  </li>
</ul>

<h2 id="mladvance">MLAdvance主要实现语言</h2>
<ul>
  <li>
    <p>1 Python</p>
  </li>
  <li>
    <p>2 R</p>
  </li>
  <li>
    <p>3 SAS</p>
  </li>
  <li>
    <p>4 Other</p>
  </li>
</ul>

<h2 id="section-2">博客的写作原则</h2>

<ul>
  <li>
    <p>1 写给自己，用最准确的语言</p>
  </li>
  <li>
    <p>2 理论技术要经过自己的思考，如果已经有更好的，链接</p>
  </li>
  <li>
    <p>3 原创为主，精彩博客引进</p>
  </li>
</ul>

<h2 id="section-3">工作的原则</h2>

<ul>
  <li>
    <p>1 简单、高效、用心</p>
  </li>
  <li>
    <p>2 追求卓越</p>
  </li>
  <li>
    <p>3 跟明白人共事</p>
  </li>
  <li>
    <p>4 感激同事</p>
  </li>
</ul>

<h2 id="section-4">生活的原则</h2>

<ul>
  <li>
    <p>1 简单、高效</p>
  </li>
  <li>
    <p>2 追求健康</p>
  </li>
  <li>
    <p>3 感激家人、朋友</p>
  </li>
</ul>

<h2 id="section-5">技术支持</h2>
<p>特别鸣谢以下几个站点、技术：</p>

<ul>
  <li>[GoDaddy][]</li>
  <li>[DNSPod][]</li>
  <li>[GitHub][]</li>
  <li>[Jekyll][]</li>
  <li>[Disqus][]</li>
</ul>

<p>本网站完全基于以上技术实现。网上资料太多，不够精，给自己的实现造成了一定困扰，感谢，但是在想我的网站绝不能够成为那样的网站，一定是写自己确信的。参考太多，就不一一列举了，推荐[BeiYuu]:    http://beiyuu.com  “BeiYuu”。看到一句：<strong>生命在于折腾</strong>，共勉。</p>

<h2 id="section-6">格言</h2>

<p>天行健，君子以自强不息；地势坤，君子以厚德载物。</p>

<p>非淡泊无以明志；非宁静无以致远。</p>

<p>If I’m given 45 minutes to cut a tree, I’ll spend the first 30 minutes sharpening my ax!</p>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//wwwmachinelearningadvancecom.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
   </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_tutorial_3">Hadoop Tutorial ---- Spark入门实战系列--1.Spark及其生态圈简介</a></li>
        
            <li><a href="/hadoop_tutorial_1">Hadoop Tutorial ---- Components Required</a></li>
        
            <li><a href="/apply-analytics-master">How to start applying for Analytics / Data Science Masters in the US Universities?</a></li>
        
            <li><a href="/IP">IP</a></li>
        
            <li><a href="/LA3">Matrix operations and inverses</a></li>
        
            <li><a href="/sublime">sublime keyboard shortcuts</a></li>
        
            <li><a href="/dialogue_startup_business">dialogue about start up a business</a></li>
        
            <li><a href="/why-I-blog">Why I Blog？</a></li>
        
            <li><a href="/welcome">Welcome!</a></li>
        
        </ul>

        <h2>CFA</h2>
        <ul class="artical-list">
        
            <li><a href="/CFALevel1_AI">Lev1_AI_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a></li>
        
            <li><a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a></li>
        
            <li><a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a></li>
        
            <li><a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a></li>
        
        </ul>

        <h2>MLAdvance</h2>
        <ul class="artical-list">
        
            <li><a href="/hadoop_family_mesos">Hadoop Mesos</a></li>
        
            <li><a href="/hadoop_family_guide">Hadoop Learn Guide</a></li>
        
            <li><a href="/hadoop_family_site">Hadoop Resource</a></li>
        
            <li><a href="/hadoop_mahout">Hadoop Mahout</a></li>
        
            <li><a href="/hadoop_glossary">Hadoop 名词速览</a></li>
        
            <li><a href="/hadoop_family_zhihu">Hadoop生态圈</a></li>
        
            <li><a href="/hadoop_family">Hadoop Family</a></li>
        
            <li><a href="/Hadoop_Ecosystem_Table">Hadoop Ecosystem Table</a></li>
        
            <li><a href="/hadoop_vs_spark">Hadoop or Spark</a></li>
        
            <li><a href="/Python_numpy2">hackerrank_numpy_test</a></li>
        
            <li><a href="/Python_numpy">hackerrank_numpy</a></li>
        
            <li><a href="/my-weekend">This is a test!</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
