<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div id="content">
    
<div class="post-preview">
    <a href="/why-I-blog">
        <h2 class="post-title">
            Why I Blog？
        </h2>
        
        <div class="post-content-preview">
            写给自己

最近的生活与工作有了较大的变化，心情起伏也比较大，这些更促使自己想要把它们记录下来，由此一个网站诞生了。理由很简单，有些任性。当然，这不仅仅是写给自己的博客。刚开始，只是想要整理整理机器学习方面的资料，在申请域名，创建网站的过程中，想了想，只是技术方面的内容是有些单调，既然做了，那么就将自己的生活也记录记录，将业务方面的知识也系统地归纳下。So，接下来的日子里，会抽空整理一批之前...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 9, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/welcome">
        <h2 class="post-title">
            Welcome!
        </h2>
        
        <div class="post-content-preview">
            Welcome to Machine Learning Advance! From here you can Learn Machine Learning with me, thanks! Check README for more info. If you get any problems when roaming, you can ask me on GitHub or contact ...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 2, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/page6">&larr; Newer Posts</a>
    </li>
    
    
</ul>


</div>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
