---
layout:     post
title:      Why I Blog？
category: blog
description: Why you learn? Why you live? Why you mark down? Here is the answer.
---

## 写给自己

最近的生活与工作有了较大的变化，心情起伏也比较大，这些更促使自己想要把它们记录下来，由此一个网站诞生了。理由很简单，有些任性。当然，这不仅仅是写给自己的博客。刚开始，只是想要整理整理机器学习方面的资料，在申请域名，创建网站的过程中，想了想，只是技术方面的内容是有些单调，既然做了，那么就将自己的生活也记录记录，将业务方面的知识也系统地归纳下。So，接下来的日子里，会抽空整理一批之前在各个网站博客的东西。

## 拟规划版块
如首页所现：三大版块吧。

* 1 Blog——记录生活，记录工作，记录IT感悟

* 2 CFA——之所以使用这么装逼的名字，完全不是为了装逼，而是真实地记录自己对金融的思考。更多的是"金融"已经被各大顽主给玩坏了

* 3 MLAdvance——machine learning advance. 记录对于机器学习、数据挖掘的感悟。

## CFA主要方向
* 1 数量分析[Quant]

* 2 市场产品[固定收益、证券、衍生品、另类投资、Portfolio]

* 3 市场基础[经济、会计、公司理财]

## MLAdvance主要实现语言
* 1 Python

* 2 R

* 3 SAS

* 4 Other

## 博客的写作原则

* 1 写给自己，用最准确的语言

* 2 理论技术要经过自己的思考，如果已经有更好的，链接

* 3 原创为主，精彩博客引进

## 工作的原则

* 1 简单、高效、用心

* 2 追求卓越

* 3 跟明白人共事

* 4 感激同事

## 生活的原则

* 1 简单、高效

* 2 追求健康

* 3 感激家人、朋友


## 技术支持
特别鸣谢以下几个站点、技术：

* [GoDaddy][]
* [DNSPod][]
* [GitHub][]
* [Jekyll][]
* [Disqus][]

本网站完全基于以上技术实现。网上资料太多，不够精，给自己的实现造成了一定困扰，感谢，但是在想我的网站绝不能够成为那样的网站，一定是写自己确信的。参考太多，就不一一列举了，推荐[BeiYuu]:    http://beiyuu.com  "BeiYuu"。看到一句：**生命在于折腾**，共勉。

## 格言

天行健，君子以自强不息；地势坤，君子以厚德载物。


非淡泊无以明志；非宁静无以致远。

If I’m given 45 minutes to cut a tree, I’ll spend the first 30 minutes sharpening my ax!
