---
layout: post
title: sublime keyboard shortcuts
description: keyboard shortcuts of sublime.
category: blog
---

|快捷键|功能|
|ctrl+shift+n|打开新Sublime|
|ctrl+shift+w|关闭Sublime，关闭所有打开文件|
|ctrl+shift+t|重新打开最近关闭文件|
|ctrl+n|新建文件|
|ctrl+s|保存|
|ctrl+shift+s|另存为|
|ctrl+f4|关闭文件|
|ctrl+w|关闭|
|ctrl+k, ctrl+b|切换侧边栏显示状态|
|f11|切换全屏状态|
|shift+f11|免打扰模式状态切换|
|backspace|删除左侧|
|shift+backspace|左侧删除|
|ctrl+shift+backspace|左侧全部删除|
|delete|右侧删除|
|enter|插入|
|shift+enter|插入|
|ctrl+z|撤消|
|ctrl+shift+z|重做|
|ctrl+y|重做或重复|
|ctrl+u|软撤消|
|ctrl+shift+u|软重做|
|ctrl+shift+v|粘贴并格式化|
|shift+delete|剪切|
|ctrl+insert|拷贝|
|shift+insert|粘贴|
|ctrl+x|剪切|
|ctrl+c|拷贝|
|ctrl+v|粘贴|
|left|移动|
|right|移动|
|up|移动|
|down|移动|
|shift+left|移动并选择|
|shift+right|移动并选择|
|shift+up|移动并选择|
|shift+down|移动并选择|
|ctrl+left|按\w规则移动（跳跃）|
|ctrl+right|按\w规则移动（跳跃）|
|ctrl+shift+left|按\w规则移动并选择（跳跃）|
|ctrl+shift+right|按\w规则移动并选择（跳跃）|
|alt+left|按单词移动|
|alt+right|按单词移动|
|alt+shift+left|按单词移动并选择|
|alt+shift+right|按单词移动并选择|
|ctrl+alt+up|选择多行进行编辑|
|ctrl+alt+down|选择多行进行编辑|
|pageup|移动|
|pagedown|移动|
|shift+pageup|移动+选择|
|shift+pagedown|移动+选择|
|home|移动到行首|
|end|移动到行尾|
|shift+home|选择到行首|
|shift+end|选择到行尾|
|ctrl+home|移动到页首行头|
|ctrl+end|移动到页尾行尾|
|ctrl+shift+home|选择到页首行头|
|ctrl+shift+end|选择到页尾行尾|
|ctrl+up|滚动行|
|ctrl+down|滚动行|
|ctrl+pagedown|下一视图（视觉位置）|
|ctrl+pageup|前一视图|
|ctrl+tab|栈中下一视图（打开顺序）|
|ctrl+shift+tab|栈中前一视图|
|ctrl+a|全选|
|ctrl+shift+l|选择多行编辑|
|escape|单个选择|
|escape|清除字段|
|escape|清除字段|
|escape|隐藏面板|
|escape|hide overlay|
|escape|hide auto complete|
|tab|insert best completion|
|tab|insert best completion|
|tab|replace completion with next completion|
|tab|reindent|
|tab|indent|
|tab|next field|
|tab|commit completion|
|shift+tab|insert|
|shift+tab|unindent|
|shift+tab|unindent|
|shift+tab|unindent|
|shift+tab|prev field|
|ctrl+]|缩进|
|ctrl+[|不缩进|
|insert|toggle overwrite|
|ctrl+l|选择行，重复可依次增加选择下一行|
|ctrl+d|选择单词，重复可增加选择下一个相同的单词|
|ctrl+k, ctrl+d|find under expand skip|
|ctrl+shift+space|expand selection|
|ctrl+shift+m|expand selection|
|ctrl+m|跳转到对应括号|
|ctrl+shift+j|expand selection|
|ctrl+shift+a|expand selection|
|alt+.|close tag|
|ctrl+q|toggle record macro|
|ctrl+shift+q|run macro|
|ctrl+enter|run macro file|
|ctrl+shift+enter|在当前行前插入新行|
|enter|commit completion|
|ctrl+p|搜索项目中的文件|
|ctrl+shift+p|打开命令面板|
|ctrl+alt+p|prompt select project|
|ctrl+r|前往Method|
|ctrl+g|跳转到第几行|
|ctrl+;|show overlay|
|ctrl+i|show panel|
|ctrl+shift+i|show panel|
|ctrl+f|查找|
|ctrl+h|查找替换|
|ctrl+shift+h|查找替换下一个|
|f3|下一个匹配项|
|shift+f3|上一个匹配项|
|ctrl+f3|下一个匹配项|
|ctrl+shift+f3|find under prev|
|alt+f3|find all under|
|ctrl+e|slurp find string|
|ctrl+shift+e|slurp replace string|
|ctrl+shift+f|show panel|
|f4|next result|
|shift+f4|prev result|
|f6|toggle setting|
|ctrl+f6|next misspelling|
|ctrl+shift+f6|prev misspelling|
|ctrl+shift+up|swap line up|
|ctrl+shift+down|swap line down|
|ctrl+backspace|delete word|
|ctrl+shift+backspace|run macro file|
|ctrl+delete|delete word|
|ctrl+shift+delete|run macro file|
|ctrl+/|当前行注释状态切换|
|ctrl+shift+/|当前位置注释状态切换|
|ctrl+j|选择标签内容，将后继行附加到行尾|
|ctrl+shift+d|duplicate line|
|ctrl+`|show panel|
|ctrl+space|auto complete|
|ctrl+space|replace completion with auto complete|
|ctrl+alt+shift+p|show scope name|
|f7|build|
|ctrl+b|build|
|ctrl+shift+b|build|
|ctrl+break|exec|
|ctrl+t|transpose|
|f9|行排序|
|ctrl+f9|行排序|
|// Auto-pair quotes||
|\|insert snippet|
|\|insert snippet|
|\|move|
|backspace|run macro file|
|// Auto-pair single quotes||
|'|insert snippet|
|'|insert snippet|
|'|move|
|backspace|run macro file|
|// Auto-pair brackets||
|(|insert snippet|
|(|insert snippet|
|)|move|
|backspace|run macro file|
|// Auto-pair square brackets||
|[|insert snippet|
|[|insert snippet|
|]|move|
|backspace|run macro file|
|// Auto-pair curly brackets||
|{|insert snippet|
|{|insert snippet|
|}|move|
|backspace|run macro file|
|enter|run macro file|
|shift+enter|run macro file|
|ctrl+1|focus group|
|ctrl+2|focus group|
|ctrl+3|focus group|
|ctrl+4|focus group|
|ctrl+shift+1|move to group|
|ctrl+shift+2|move to group|
|ctrl+shift+3|move to group|
|ctrl+shift+4|move to group|
|ctrl+0|focus side bar|
|alt+1|select by index|
|alt+2|select by index|
|alt+3|select by index|
|alt+4|select by index|
|alt+5|select by index|
|alt+6|select by index|
|alt+7|select by index|
|alt+8|select by index|
|alt+9|select by index|
|alt+0|select by index|
|f2|next bookmark|
|shift+f2|prev bookmark|
|ctrl+f2|标记状态切换|
|ctrl+shift+f2|clear bookmarks|
|alt+f2|select all bookmarks|
|ctrl+shift+k|run macro file|
|alt+q|wrap lines|
|ctrl+k, ctrl+u|upper case|
|ctrl+k, ctrl+l|lower case|
|ctrl+k, ctrl+space|set mark|
|ctrl+k, ctrl+a|select to mark|
|ctrl+k, ctrl+w|delete to mark|
|ctrl+k, ctrl+x|swap with mark|
|ctrl+k, ctrl+y|yank|
|ctrl+k, ctrl+k|run macro file|
|ctrl+k, ctrl+backspace|run macro file|
|ctrl+k, ctrl+g|clear bookmarks|
|ctrl+k, ctrl+c|show at center|
|ctrl++|increase font size|
|ctrl+=|increase font size|
|ctrl+keypad plus|increase font size|
|ctrl+-|decrease font size|
|ctrl+keypad minus|decrease font size|
|alt+shift+w|insert snippet|
|ctrl+shift+[|折叠(代码)|
|ctrl+shift+]|不折叠|
|ctrl+k, ctrl+1|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+2|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+3|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+4|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+5|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+6|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+7|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+8|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+9|按层级折叠(代码），数字是层级数|
|ctrl+k, ctrl+0|unfold all|
|ctrl+k, ctrl+j|unfold all|
|ctrl+k, ctrl+t|fold tag attributes|
|context menu|context menu|
|alt+c|toggle case sensitive|
|alt+r|toggle regex|
|alt+w|toggle whole word|
|alt+a|toggle preserve case|
|// 查找面板的按键绑定||
|enter|向后查找|
|shift+enter|向前查找|
|alt+enter|查找全部|
|// 替换面板的按键绑定||
|enter|查找下一个|
|shift+enter|查找前一个|
|alt+enter|查找全部|
|ctrl+alt+enter|替换全部|
|// Incremental find panel key bindings||
|enter|hide panel|
|shift+enter|find prev|
|alt+enter|find all|
