---
layout: post
title: Welcome!
description: Welcome!, Let's learn and think together.
category: blog
---
Welcome to [Machine Learning Advance](http://www.machinelearningadvance.com)! From here you can Learn Machine Learning with me, thanks! Check [README](https://helloourworld.github.io/Machine_Learning_Advance/README.md) for more info. If you get any problems when roaming, you can ask me on [GitHub](https://github.com/helloourworld/Machine_Learning_Advance/issues) or contact me at [weibo](http://blog.sina.com.cn/u/2672280861)[@机器学习_大卫君].

![This is me](https://avatars1.githubusercontent.com/u/8252051?v=3&s=60) [Lijun Yu](https://helloourworld.github.io/Machine_Learning_Advance/)

## Below are some useful website
[WikiHow](http://m.wikihow.com/Main-Page) How to do any thing

[CFA Institute](https://www.cfainstitute.org/pages/index.aspx) CFA Institute

[SAS Tech Support](http://support.sas.com/) SAS CUSTOMER SUPPORT

[Wakari ](https://www.wakari.io/) My remote machine
