<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div id="content">
    
<div class="post-preview">
    <a href="/CFALevel1_FSA">
        <h2 class="post-title">
            Lev1_FSA_basic_concept
        </h2>
        
        <div class="post-content-preview">
            29 Financial Statement Analysis: Introduction

  [x] 1 审计的三种结果的含义：Unqualified，Qualified，Adversed Opinion的分别的含义
  [x] 2 MD&amp;A（Management’s Discussion and Analysis）记录的内容是什么：一些Disclosure，Discussion...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 19, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/ML_Fourier_Transform">
        <h2 class="post-title">
            Ml_fourier_transform
        </h2>
        
        <div class="post-content-preview">
            了解傅立叶转换（Fourier transform）

频谱分析(spectral analysis)

        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 18, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_Economics">
        <h2 class="post-title">
            Lev1_Economics_basic_concept
        </h2>
        
        <div class="post-content-preview">
            13 Introduction

  [x] 1 Price Elasticity of Demand的定义
  [x] 2 影响Price Elasticity of Demand的三个方面
  [x] 3 Elastic，Inelastic，Perfectly Elastic和Perfectly Inelastic的图形表示
  [x] 4 Cross Elasticity of Dem...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 18, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_Quants">
        <h2 class="post-title">
            Lev1_Quants_basic_concept
        </h2>
        
        <div class="post-content-preview">
            05 Time Value of Money


  
    [x] 1  EAR在离散复利（Monthly，Quarterly，Semi-annually）和连续复利时的计算
  
  
    [x] 2  分期付款下利率、每期支付金额、FV、PV和支付次数的关系
  


06 Discounted Cash Flow Applications


  
    [x] 1  如何计...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 17, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/my-weekend">
        <h2 class="post-title">
            This is a test!
        </h2>
        
        <div class="post-content-preview">
            This is a test, some picture.




$ssh “email davidy”

hello

$ cd desktop
config dock
$ mkdir project



hello

This is I waist my time

git@github.com的部分不要修改

        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 10, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/page5">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page7">Older Posts &rarr;</a>
    </li>
    
</ul>


</div>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
