<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div id="content">
    
<div class="post-preview">
    <a href="/Hadoop_Ecosystem_Table">
        <h2 class="post-title">
            Hadoop Ecosystem Table
        </h2>
        
        <div class="post-content-preview">
            
    
    
    

    

    The Hadoop Ecosystem Table
    转载至http://hadoopecosystemtable.github.io/, Please Flolow
  



    
    
            

        
        
          Fork Me on GitHub
      ...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 4, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/hadoop_vs_spark">
        <h2 class="post-title">
            Hadoop or Spark
        </h2>
        
        <div class="post-content-preview">
            THis page is mainly from Forbes by Bernard Marr, CONTRIBUTOR

Introduction

Hadoop and Spark are both Big Data frameworks–they provide some of the most popular tools used to carry out common Big Da...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 3, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_AI">
        <h2 class="post-title">
            Lev1_AI_basic_concept
        </h2>
        
        <div class="post-content-preview">
            73 Alternative Investment

  [x] 1 什么是开放型基金（Open-End Fund）；什么是关闭型基金（Closed-End Fund）
  [x] 2 Open-End Fund中的Load和Un-Load的基金有什么不同
  [x] 3 什么是Net Asset Value（NAV）
  [x] 4 比较Equity Fund主要有哪些策略
  [x] 5...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 25, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_Derivative">
        <h2 class="post-title">
            Lev1_Derivative_basic_concept
        </h2>
        
        <div class="post-content-preview">
            68 Forward Market and Contracts

  [x] 1 什么是Forward
  [x] 2 什么是FRA（Forward Rate Agreement）


69 Future Markets and Contracts

  [x] 1 Future与Forward的区别
  [x] 2 Marking to Market的机制是怎样的
  [x] 3 什么是E...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 24, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/apply-analytics-master">
        <h2 class="post-title">
            How to start applying for Analytics / Data Science Masters in the US Universities?
        </h2>
        
        <div class="post-content-preview">
            Introduction

This aritcle is come from here(http://www.analyticsvidhya.com/blog/2016/07/apply-analytics-data-science-masters-us-universities/?utm_source=feedburner&amp;utm_medium=email&amp;utm_cam...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 23, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/page2">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page4">Older Posts &rarr;</a>
    </li>
    
</ul>


</div>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
