<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div id="content">
    
<div class="post-preview">
    <a href="/sublime">
        <h2 class="post-title">
            sublime keyboard shortcuts
        </h2>
        
        <div class="post-content-preview">
            
  
    
      快捷键
      功能
    
    
      ctrl+shift+n
      打开新Sublime
    
    
      ctrl+shift+w
      关闭Sublime，关闭所有打开文件
    
    
      ctrl+shift+t
      重新打开最近关闭文件
    
    
      ctrl+n
...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 20, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/Python_numpy2">
        <h2 class="post-title">
            hackerrank_numpy_test
        </h2>
        
        <div class="post-content-preview">
            Ipython Notebook convert to blog

借助于 Ipython Notebook Viewer 提供的服务，只需下面一行代码，即可在博客中嵌入显示 Notebook：



That’s all. For more please refer to Hackerrank

machine learning

        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 20, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_CorpFinance">
        <h2 class="post-title">
            Lev1_Corporate_Finance_basic_concept
        </h2>
        
        <div class="post-content-preview">
            44 Capital Budgeting

  [x] 1 Capital Budgeting的几个基本原则
  [x] 2 什么是沉没成本（Sunk Cost）
  [x] 3 什么是外部性（Externalities）
  [x] 4 什么是同型装配（Cannibalization），以及它对现金流的影响
  [x] 5 Conventional Cash Flow Pattern与Un...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 20, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/dialogue_startup_business">
        <h2 class="post-title">
            dialogue about start up a business
        </h2>
        
        <div class="post-content-preview">
            profile:

$ "A and B are goint to start their business right now, but they don't know how to do it well."
$ "C is a consultant on business startup."
$ "D is an investor who will invest A and B's co...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 19, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/Python_numpy">
        <h2 class="post-title">
            hackerrank_numpy
        </h2>
        
        <div class="post-content-preview">
            Arrays

A NumPy array is a grid of values. They are similar to lists, except that every element of an array must be the same type.

`import numpy
a = numpy.array([1, 2, 3, 4, 5])
b = numpy.array([1...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 19, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/page4">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page6">Older Posts &rarr;</a>
    </li>
    
</ul>


</div>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
