<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div id="content">
    
<div class="post-preview">
    <a href="/CFALevel1_FixedIncome">
        <h2 class="post-title">
            Lev1_FixedIncome_basic_concept
        </h2>
        
        <div class="post-content-preview">
            61 Risk Associated with Investing in Bonds

  [x] 1 熟悉Callable Bond的价格与Option Free的价格的比较关系
  [x] 2 Callable Bond的value公式
  [x] 3 什么是Reinvestment Risk
  [x] 4 什么是Interest Rate Risk，什么是Yield Curve Ri...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 23, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/IP">
        <h2 class="post-title">
            IP
        </h2>
        
        <div class="post-content-preview">
            来源：搜狐文化(http://cul.sohu.com/20150625/n415609856.shtml)
本文为转载。如有侵权，请说明。谢谢！
文：周铁东。北京新影联影业有限责任公司总经理。

　　导语：如果你还没听说过【IP】，你out了。随便走进一家咖啡馆，总会看见几个人聊【IP】。被网友黑成渣的《盗墓笔记》就是一个巨大的【IP】,刚刚结束的上海电影节，也达成了很多巨大的巨大的【IP...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 22, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_Equity">
        <h2 class="post-title">
            Lev1_Equity_basic_concept
        </h2>
        
        <div class="post-content-preview">
            52 Orgnization and Functioning of Securities Market

  [x] 1 什么是Primary Capital Market（一级市场）以及它提供的主要三项服务
  [x] 2 什么是Secondary Financial Market（二级市场）
  [x] 3 Call Market和Continuous Market的区别


53 Se...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 22, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/LA3">
        <h2 class="post-title">
            Matrix operations and inverses
        </h2>
        
        <div class="post-content-preview">
            Matrix Multiplication

There are 5 common multiply mmethods

1 just the define
`A = matrix([
                  [      ],
                  [      ]
                  [a31 a32 a33]])`
`B = matrix([
...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 21, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/CFALevel1_Portfolio">
        <h2 class="post-title">
            Lev1_Portfolio_basic_concept
        </h2>
        
        <div class="post-content-preview">
            49 Asset Allocation Decision

  [★] 1 Portfolio Management的四步过程
  [x] 2 什么是Capital Preservation目标
  [x] 3 什么是Capital Appreciation目标
  [x] 4 什么是Current Income目标
  [x] 5 什么是Total Return目标


50 Portfo...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on July 21, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/page3">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page5">Older Posts &rarr;</a>
    </li>
    
</ul>


</div>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
