<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div class="index-content CFA">
    <div class="section">
        <ul class="artical-cate">
            <li><a href="/"><span>Blog</span></a></li>
            <li class="on" style="text-align:center"><a href="/CFA"><span>CFA</span></a></li>
            <li style="text-align:right"><a href="/MLAdvance"><span>MLAdvance</span></a></li>
        </ul>

        <div class="cate-bar"><span id="cateBar"></span></div>

        <ul class="artical-list">
        
            <li>
                <h2>
                    <a href="/CFALevel1_AI">Lev1_AI_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic of Alternative Investment. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_Derivative">Lev1_Derivative_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic of Derivative. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_FixedIncome">Lev1_FixedIncome_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic of Fixed Income. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_Equity">Lev1_Equity_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic of Equity. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_Portfolio">Lev1_Portfolio_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic of Portfolio. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_CorpFinance">Lev1_Corporate_Finance_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic_Corporate_Finance. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_FSA">Lev1_FSA_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic_Financial Statement Analysis. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_Economics">Lev1_Economics_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic_Economics. There you go, only Finace surive.</div>
            </li>
        
            <li>
                <h2>
                    <a href="/CFALevel1_Quants">Lev1_Quants_basic_concept</a>
                </h2>
                <div class="title-desc">The very basic_Quants. There you go, only Finace surive.</div>
            </li>
        
        </ul>
    </div>
    <div class="aside">
    </div>
</div>


<script type="text/javascript">
    $(function(){
        function animateBar($item,noAni){
            var spanLeft = $item.find('span').offset().left;
            var conLeft = $item.parent().offset().left;
            var left = spanLeft - conLeft;
            var width = $item.find('span').width() + 8;

            if(noAni){
                $('#cateBar').css({left:left,width:width})
            }else{
                $('#cateBar').stop().animate({left:left,width:width},300)
            }
        }

        var waitForFinalEvent = (function () {
            var timers = {};
            return function (callback, ms, uniqueId) {
                if (!uniqueId) {
                    uniqueId = "Don't call this twice without a uniqueId";
                }
                if (timers[uniqueId]) {
                    clearTimeout (timers[uniqueId]);
                }
                timers[uniqueId] = setTimeout(callback, ms);
            };
        })();

        $('.artical-cate li').mouseenter(function(){
            animateBar($(this));
        }).mouseleave(function(){
            animateBar($('.artical-cate .on'));
        });

        $(window).resize(function(e){
            waitForFinalEvent(function(){
                animateBar($('.artical-cate .on'));
            })
        })
        animateBar($('.artical-cate .on'),true);
    });
</script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
