<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        LijunYu
    -->
    <meta charset="utf-8" />
    <title>Lijun Yu's blog</title>
    <meta name="author" content="LijunYu" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about LijunYu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="“Lijun Yu's Blog”" href="http://helloourworld.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">LijunYu</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="https://github.com/helloourworld/" target="_blank" style="margin-left:-5px;"><img src="https://github.com/favicon.ico" alt="" width="22"/></a>
            <a href="http://www.douban.com/people/59824156/" target="_blank" style="text-align:center;"><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
            <a href="/feed.xml" target="_blank" style="text-align:right"><img src="http://freefavicons.org/download/rss/rss.ico" alt="" width="22"/></a>
        </div>
    </div>

    <div id="content">
    
<div class="post-preview">
    <a href="/hadoop_family_site">
        <h2 class="post-title">
            Hadoop Resource
        </h2>
        
        <div class="post-content-preview">
            Apache

Apache docs

Cloudera

Cloudera Engineering Blog

Storm

分布式计算 / 实时流计算 / NoSQL存储 (Email: ypf412@163.com, GitHub: https://github.com/ypf412)
## hortonworks

hortonworks公司中文网

THE HDPCD EXAM
...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 6, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/hadoop_mahout">
        <h2 class="post-title">
            Hadoop Mahout
        </h2>
        
        <div class="post-content-preview">
            开始 Mahout

Mahout has prepared a bunch of examples and tutorials for users to quickly learn how to use its machine learning algorithms.



Mahout 支持的算法


  
    
      Mahout 0.12.0 Features by Eng...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 4, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/hadoop_glossary">
        <h2 class="post-title">
            Hadoop 名词速览
        </h2>
        
        <div class="post-content-preview">
            Hadoop产品名词速览（不断补充中…）

Apache Hadoop: 是Apache开源组织的一个分布式计算开源框架，提供了一个分布式文件系统子项目(HDFS)和支持MapReduce分布式计算的软件架构。

Apache Hive: 是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，通过类SQL语句快速实现简单的MapReduce统计，不必开发专门的Map...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 4, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/hadoop_family_zhihu">
        <h2 class="post-title">
            Hadoop生态圈
        </h2>
        
        <div class="post-content-preview">
            如何用形象的比喻描述大数据的技术生态？Hadoop、Hive、Spark 之间是什么关系？

请参照知乎原文，链接

        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 4, 2016
    </p>
</div>
<hr>

<div class="post-preview">
    <a href="/hadoop_family">
        <h2 class="post-title">
            Hadoop Family
        </h2>
        
        <div class="post-content-preview">
            Hadoop家族产品，很多。常用的项目包括Hadoop, Hive, Pig, HBase, Sqoop, Mahout, Zookeeper, Avro, Ambari, Chukwa，YARN, Hcatalog, Oozie, Cassandra, Hama, Whirr, Flume, Bigtop, Crunch, Hue, Spark, Streaming, Kafka等。对照H...
        </div>
    </a>
    <p class="post-meta">
        Posted by Lijun Yu's blog on August 4, 2016
    </p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="/">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page3">Older Posts &rarr;</a>
    </li>
    
</ul>


</div>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
